Accounts/AccountInfo.xaml

<UserControl x:Class="GOSTS.AccountInfo_bk030402"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Loaded="UserControl_Loaded" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="300" d:DesignWidth="400">
    <Grid   >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        
        <Grid.RowDefinitions>
            <RowDefinition Height ="auto" />
            <RowDefinition Height ="* " />
        </Grid.RowDefinitions>
        <ComboBox Grid.Row=" 0" Visibility="Visible"  Height="30" HorizontalAlignment="Left"  Name="cb_AccountId" VerticalAlignment="Top" Width="120" SelectionChanged="cb_AccountId_SelectionChanged" />

        <Expander Header="AccountInfo" IsExpanded="True"  VerticalAlignment="Top" HorizontalAlignment="Left" Name="expander1"  
                  Width="auto" Height ="auto " Grid.Row="1" HorizontalContentAlignment="Stretch" >
            <Grid>
                <DataGrid  Height="auto"  Name="dg_AccountInfo"  Width="auto"  Background="White" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding}" IsReadOnly="true" HorizontalContentAlignment="Stretch"  VerticalContentAlignment="Stretch"  ColumnHeaderHeight="0" CanUserAddRows="False" RowHeaderWidth="0" FontSize="12" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=name}" CanUserReorder="False" CanUserResize="False" ClipboardContentBinding="{Binding}" MinWidth="100" />
                        <DataGridTextColumn Binding="{Binding Path=value}" CanUserReorder="False" CanUserResize="False"  MinWidth="100" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Expander>
        <Expander Grid.Row="1" Header="CashInfo" IsExpanded="True" VerticalAlignment="Top"  HorizontalAlignment="Left"  Name="expander2"
                  Width="auto" Height ="auto " HorizontalContentAlignment="Stretch" Grid.Column="1">
            <Grid>
                <DataGrid  Height="auto"  Name="dg_CashInfo"  Width="auto"  Background="White" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding}" IsReadOnly="true" HorizontalContentAlignment="Stretch"  VerticalContentAlignment="Stretch"  ColumnHeaderHeight="0" CanUserAddRows="False" RowHeaderWidth="0" FontSize="12">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=name}" CanUserReorder="False" CanUserResize="False"  MinWidth="100" />
                        <DataGridTextColumn Binding="{Binding Path=value}" CanUserReorder="False" CanUserResize="False"  MinWidth="100" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Expander>
      </Grid>
</UserControl>
