Accounts/ChangePWD.xaml

<UserControl x:Class="GOSTS.ChangePWD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Cult="clr-namespace:GOSTS.GosCulture"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="300" Unloaded="UserControl_Unloaded_1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Cult:LabelText CHPwd_oldPwd, DefaultValue='Old Password'}"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Cult:LabelText CHPwd_newPwd, DefaultValue='New Password'}"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Cult:LabelText CHPwd_retypePwd, DefaultValue='Retype Password'}"></TextBlock>
        
        <PasswordBox Name="psdOld" Grid.Row="1" Grid.Column="3"></PasswordBox>
        <PasswordBox Name="psdNew" Grid.Row="2" Grid.Column="3"></PasswordBox>
        <PasswordBox Name="psdNewRetype" Grid.Row="3" Grid.Column="3"></PasswordBox>
        <ProgressBar Grid.Row="4" Name="pg1"  Grid.Column="1" Grid.ColumnSpan="3" Visibility="Collapsed" Height="5" />
        <Grid Grid.Row="5" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="{Cult:LabelText CHPwd_btnOk, DefaultValue='OK'}" Name="btnOK" Click="btnOK_Click_1" Grid.Column="1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="DarkGray" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="{Cult:LabelText CHPwd_btnCancel, DefaultValue='Cancel'}" Name="btnCancel" Grid.Column="3" Click="btnCancel_Click_1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="DarkGray" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</UserControl>
