Accounts/ClosePosition.xaml

<UserControl x:Class="GOSTS.ClosePosition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:GOSTS.Accounts" 
             xmlns:Cult="clr-namespace:GOSTS.GosCulture"
             mc:Ignorable="d" Unloaded="UserControl_Unloaded_1"   
             Height="Auto" Width="Auto">  
    <UserControl.Resources>
        <Style TargetType="Button"  x:Key="accTradeBtn">
            <Setter Property="Button.Foreground" Value="#FFF7F5F5"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Control.Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <!-- 主Border -->
                            <Border Name="bd"
                           Background="{TemplateBinding Background}"
                           BorderBrush="Gray"
                           BorderThickness="1" CornerRadius="7,7,0,0" Margin="0,3,0,0">
                                <ContentPresenter ContentSource="Header" Margin="10,3"/>
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <!-- 选择后背景 -->
                                <Setter TargetName="bd" Property="Background" Value="White" />
                                <!-- 选择后Margin设置成0，这样它成了最高的TabItem -->
                                <Setter TargetName="bd" Property="Margin" Value="0" />
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <!-- 设置鼠标指向时的颜色 -->
                                <Setter TargetName="bd" Property="Background" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Border BorderBrush="Silver" BorderThickness="1" Height="Auto" Width="Auto" Name="b_ClosePosition" >
        <Border.Background>
            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <!--<GradientStop Color="#FFD7D9F0" Offset="0.042"/>
                <GradientStop Color="#FF5187D4" Offset="0.925"/>
                
                -->
                <GradientStop Color="#FFF3D0F3" Offset="0.042"/>
                <GradientStop Color="#FFFF84EE" Offset="0.925"/>
            </LinearGradientBrush>
        </Border.Background>
        <Viewbox Stretch="Fill">
            <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="38"/>
                <ColumnDefinition MinWidth="20"/>
                <ColumnDefinition MinWidth="60"/>
                <ColumnDefinition MinWidth="20"/>
                    <ColumnDefinition MinWidth="5"/>
                    <ColumnDefinition MinWidth="50"/>
               
                <ColumnDefinition Width="AUTO" MinWidth="50"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
           

          

            <!--<CheckBox Grid.Column="6" Content="市場" HorizontalAlignment="Right" Name="chkMarket" Checked="chkMarket_Checked_1" Unchecked="chkMarket_Unchecked_1" VerticalAlignment="Center" />-->

                <Label Content="{Cult:LabelText CLPos_Qty, DefaultValue='Qty'}" Grid.Row="1"/>
         
            <src:ContinuousButtonSub Grid.Column="1" Width="25" Height="30" Grid.Row="1" Focusable="False" DownBound="1" TBoxNum="{Binding ElementName=txt_Count}"/>
            <TextBox Name="txt_Count" TextWrapping="Wrap" Text="{Binding Path=Count,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" InputMethod.IsInputMethodEnabled="False" FontSize="20"  Width="auto" Grid.Column="2" Grid.Row="1" />

            <src:ContinuousButtonAdd UpBound="99999"  Width="25" Height="30"  Grid.Column="3" Grid.Row="1"  TBoxNum="{Binding ElementName=txt_Count}"></src:ContinuousButtonAdd>
            <!--<Label Grid.Row="1" Grid.Column="4"></Label>-->
            <TextBlock Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" Name="txtAcc"></TextBlock>
            
                <CheckBox Content="T+1" Grid.Row="2" Grid.Column="5" HorizontalAlignment="Left" Name="chkT1"   VerticalAlignment="Top"/>


                <Label Content="{Cult:LabelText CLPos_Type, DefaultValue='Type'}"  Grid.Column="0"  Grid.Row="2"/>             
           <!--<Viewbox Stretch="Uniform"  Grid.Column="4"  Grid.Row="1">  </Viewbox>-->
            <ComboBox Name="cmbValidType" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2">
                <ComboBoxItem Tag="Today"   IsSelected="True">
                        <TextBlock Text="{Cult:LabelText ValidType_today, DefaultValue='Today'}"/>
                    </ComboBoxItem>
                <ComboBoxItem Tag="FaK">
                        <TextBlock Text="{Cult:LabelText ValidType_fak, DefaultValue='FAK'}"/>
                    </ComboBoxItem>
                <ComboBoxItem Tag="FoK">
                        <TextBlock Text="{Cult:LabelText ValidType_fok, DefaultValue='FOK'}"/>
                </ComboBoxItem>
            </ComboBox>

                <TabControl Grid.Row="4" Grid.ColumnSpan="8" Background="Transparent">
                    <TabItem Header="{Cult:LabelText CLPos_Tab_Trade, DefaultValue='Trade'}">                  
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <!--<ColumnDefinition MinWidth="40"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition MinWidth="100" Width="1.5*"/>
                            <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition MinWidth="80" Width="*"/>
                            <ColumnDefinition Width="5"/>-->
                                <ColumnDefinition MinWidth="40"/>
                                <ColumnDefinition MinWidth="25"/>
                                <ColumnDefinition MinWidth="100"/>
                                <ColumnDefinition MinWidth="25"/>
                                <ColumnDefinition MinWidth="120"/>
                                <ColumnDefinition MinWidth="5"/>
                            </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="8"></RowDefinition>
                        </Grid.RowDefinitions>


                            <Label Content="{Cult:LabelText CLPos_Tab1_Price, DefaultValue='Price'}" Grid.Row="1" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                       <!--  <Viewbox Stretch="Uniform"></Viewbox>-->

                        <src:ContinuousButtonSub  Grid.Row="1" Width="25" Height="30" x:Name="btnPriceDown"  Grid.Column="1" DownBound="-99999" TBoxNum="{Binding ElementName=txt_Price}"/>
                        <TextBox Name="txt_Price"  Grid.Row="1" TextWrapping="NoWrap" FontSize="20" Text="" MinWidth="100" Width="auto" Grid.Column="2" HorizontalContentAlignment="Right" InputMethod.IsInputMethodEnabled="False" VerticalContentAlignment="Center" />
                        <!--{Binding Path=Price,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}-->

                        <src:ContinuousButtonAdd UpBound="99999"  Width="25" Height="30" x:Name="btnPriceUp" Grid.Row="1" Grid.Column="3" TBoxNum="{Binding ElementName=txt_Price}"></src:ContinuousButtonAdd>

                         
                        <!--<Viewbox Stretch="Uniform" Grid.Column="4" Grid.RowSpan="3" Grid.Row="1" Name="vb_sell">-->
                        <Grid Margin="0" Grid.Column="4" Grid.RowSpan="3" Grid.Row="0">
                            <Button Name="btn_buy" Content="Buy" Width="65" Height="30" Style="{StaticResource accTradeBtn}" FontWeight="Bold"  Margin="3" Padding="5,0" Focusable="False" Click="btn_buy_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="../Images/img_button_blue.png"/>
                                    </Button.Background>
                                </Button>

                            <Button Name="btn_sell" Width="65" Height="30" Style="{StaticResource accTradeBtn}"  Content="Sell" FontWeight="Bold"   Focusable="False" Click="btn_sell_Click">
                               
                                <Button.Background>
                                        <ImageBrush ImageSource="../Images/img_button_red.png"/>
                                    </Button.Background>
                                </Button>
                            </Grid>
                        <!--</Viewbox>-->


                    </Grid>
                </TabItem>

                    <TabItem Header="{Cult:LabelText CLPos_Tab_QuickTrade, DefaultValue='Quick Trade'}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="8"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="40"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="5"/>                               
                            </Grid.ColumnDefinitions>

                            <Label Content="{Cult:LabelText CLPOs_Tab2_Ticks, DefaultValue='Ticks'}" Grid.Row="1" VerticalAlignment="Center"/>
                       <!--<Viewbox Stretch="Uniform">  </Viewbox>-->

                        <src:ContinuousButtonSub Grid.Row="1" Grid.Column="1" Height="30" x:Name="btnTickDown" VerticalAlignment="Center" DownBound="0" TBoxNum="{Binding ElementName=txt_Add}"/>
                        <TextBox VerticalAlignment="Center" InputMethod.IsInputMethodEnabled="False" Name="txt_Add" Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" Height="30" Text="{Binding Path=Ticks,UpdateSourceTrigger=PropertyChanged}" MinWidth="100"  FontSize="20"  Width="auto" VerticalContentAlignment="Center" />
                        <src:ContinuousButtonAdd Grid.Row="1" Height="30" UpBound="99999" Grid.Column="3" x:Name="btnTickUp" TBoxNum="{Binding ElementName=txt_Add}"></src:ContinuousButtonAdd>

                        <!--<Viewbox Stretch="Uniform" Grid.Column="4" Grid.RowSpan="3" Name="vb_QuickBtn">-->
                        <Grid Margin="0"  Grid.Column="4" Grid.Row="0" Grid.RowSpan="3">
                            <Button Name="btn_QuickSell" Width="113"  FontSize="11" Height="38" FontWeight="Bold"  Margin="0" Padding="5,0" Focusable="False" Style="{StaticResource accTradeBtn}">
                                    <TextBlock><!--追價--><TextBlock Text="{Cult:LabelText CLPos_btn_hitSell, DefaultValue='Hit Sell'}"/><TextBlock Text="{Binding Path=Bid}"></TextBlock><LineBreak/>(<!--追價至--> To <TextBlock Text="{Binding Path=BidTo}"></TextBlock>)</TextBlock>
                                    <Button.Background>
                                        <ImageBrush ImageSource="../Images/img_button_red.png"/>
                                    </Button.Background>
                            </Button>

                            <Button Name="btnQuickBuy" Style="{StaticResource accTradeBtn}" FontSize="11" FontWeight="Bold" Margin="10,5" Padding="1,3" Focusable="False" Visibility="Collapsed">
                                    <TextBlock><!--追價買入--><TextBlock Text="{Cult:LabelText CLPos_btnHitBuy, DefaultValue='Hit Buy'}"/><TextBlock Text="{Binding Path=Ask}"></TextBlock><LineBreak/>(<!--追價至--> To <TextBlock Text="{Binding Path=AskTo}"></TextBlock>)</TextBlock>
                                    <Button.Background>
                                        <ImageBrush ImageSource="/GOSTS;component/Images/img_button_blue.png"/>
                                    </Button.Background>
                                </Button>
                            </Grid>
                        <!--</Viewbox>-->

                    </Grid>
                </TabItem>

              
            </TabControl>
           


        
            
            <!--<Viewbox Stretch="Uniform" Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="2"  Visibility="Hidden" Name="vb_buy">
                <Grid> 
                    
                </Grid>  

            </Viewbox>-->
        </Grid>

        </Viewbox>
    </Border>
</UserControl>
