Accounts/PosSumary.xaml

<src:IDelearUser x:Class="GOSTS.PosSumary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Cult="clr-namespace:GOSTS.GosCulture"
             mc:Ignorable="d" 
             xmlns:src="clr-namespace:GOSTS" Unloaded="IDelearUser_Unloaded_1" 
             d:DesignHeight="200" d:DesignWidth="300" Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/GOSTS;Component/Accounts/AccTheme/DataGridCell.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <src:UnixToWinTimeConvertor x:Key="wintimeconvert"></src:UnixToWinTimeConvertor>
        <src:FormatTimeConvertor x:Key="FormatTimeConvertor1"></src:FormatTimeConvertor>
        <src:OrderValidConvertor x:Key="ovalidconvertor"></src:OrderValidConvertor>
        <src:zeroToBlankConvertor x:Key="zeroToBlankCT"></src:zeroToBlankConvertor>
        <src:OrderActiveConvertor x:Key="orderacitveconvertor"></src:OrderActiveConvertor>
        <src:ValidTypeList x:Key="orderValidList"></src:ValidTypeList>
        <Style x:Key="dgtxtCellRight" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Right" />
        </Style>
        <Style x:Name="CustomStyle" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <Image Name="img" Source="/GOSTS;component/Images/ribbtn_lock_open.png"/>
                            <TextBlock Text="ToggleButton"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter TargetName="img" Property="Source" Value="/GOSTS;component/Images/ribbtn_lock_locked.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style  TargetType="DataGridRow">
            <Setter Property="Background" Value="#F2F2F2" />
            <Setter Property="Height" Value="25"/>         
            <Style.Triggers>           
                <Trigger Property="AlternationIndex" Value="0" >
                    <Setter Property="Background" Value="#ffffff" />
                </Trigger>
                <Trigger Property="AlternationIndex" Value="1" >
                    <Setter Property="Background" Value="LightYellow" />
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>                 
                </Trigger>

                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DataGridCell" x:Key="dgCellStyle_BS">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=bors}" Value="b">
                    <Setter Property="DataGridCell.Foreground" Value="Blue" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=bors}" Value="s">
                    <Setter Property="DataGridCell.Foreground" Value="Red" />
                </DataTrigger>
                <Trigger Property="IsSelected" Value="True">                
                    <Setter Property="Background" Value="Yellow"/>                
                </Trigger>
            </Style.Triggers>
        </Style>
            <Style TargetType="DataGridCell"  BasedOn="{StaticResource dgCellBg_Gradient}" x:Key="dgCellStylePosS">
                <Setter Property="DataGridCell.Foreground" Value="Black"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <src:AEUseCOB x:Name="cbbUsers" Grid.Row="0" Visibility="Collapsed" Grid.Column="0"></src:AEUseCOB>
        <DataGrid SelectionChanged="dgPosition_SelectionChanged_1" CellStyle="{StaticResource dgCellStylePosS}" CanUserSortColumns="False"  AutoGenerateColumns="False" Grid.Row="1" Background="White"  AlternationCount="2" IsReadOnly="True" Name="dgPosition" SelectionMode="Single">
            <!--1SelectedCellsChanged="dgPosition_SelectedCellsChanged" --><!--2-->
      
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="MouseDoubleClick" Handler="resultDataGrid_MouseDoubleClick"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=ProductCode}" Header="{Cult:LabelText PosS_ID, DefaultValue='ID'}" MinWidth="78" Width="*"/>

                <DataGridTextColumn Binding="{Binding Path=Prev,Converter={StaticResource zeroToBlankCT}}" ElementStyle="{StaticResource dgtxtCellRight}" Header="{Cult:LabelText PosS_Prev, DefaultValue='Prev'}" MinWidth="42" />
                <DataGridTextColumn Binding="{Binding Path=DayLong,Converter={StaticResource zeroToBlankCT}}" ElementStyle="{StaticResource dgtxtCellRight}" Header="{Cult:LabelText PosS_Long, DefaultValue='Long'}" MinWidth="42" />
                <DataGridTextColumn Binding="{Binding Path=DayShort,Converter={StaticResource zeroToBlankCT}}" ElementStyle="{StaticResource dgtxtCellRight}" Header="{Cult:LabelText PosS_Short, DefaultValue='Short'}" MinWidth="42" />
                <DataGridTextColumn Binding="{Binding Path=Net}" Header="{Cult:LabelText PosS_Net, DefaultValue='Net'}" ElementStyle="{StaticResource dgtxtCellRight}" MinWidth="42" />
                <!--<DataGridTextColumn Binding="{Binding Path=DayNet}" Header="DayNet" MinWidth="54" />-->
              

                <!--<DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="btnClosePos" Click="btn_ClosePosition_Click" Content="close" Tag="{Binding Path=ProductCode}" IsEnabled="{Binding Path=bCanClose}"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate> 
                            </DataGridTemplateColumn>-->

            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{Cult:LabelText PosS_MenuNet, DefaultValue='Net only'}" Click="MenuItem_Click_1" IsCheckable="True"></MenuItem>
                    <MenuItem Header="{Cult:LabelText PosS_MenuPosOnly, DefaultValue='Open position only'}" Click="MenuItem_Click_2" IsCheckable="True"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
    
</src:IDelearUser>
