DownloadWindow.xaml

<Window x:Class="GOSTS.DownloadWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Upgrading GOSTradeDealer" Height="250" Width="380" Loaded="Window_Loaded"  Closed="Window_Closed"  WindowStartupLocation="CenterScreen" Icon="/GOSTS;component/Resources/App.ico">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		
		<TextBlock FontSize="12" Foreground="Navy" Name="tbInfo" Grid.Row="0" Grid.Column="0" Margin="4,4,4,4" TextWrapping="WrapWithOverflow"  >This is a new version of GosTradeDealer".</TextBlock>
        <ProgressBar Grid.Row="1" Height="23" Width="250" Margin="30,4,60,0"   Name="pbDownload" HorizontalAlignment="Center"  VerticalAlignment="top"  />
        <Label   Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,5,4,0" Name="lbPer" VerticalAlignment="Top" Width="50" />
        <Button Grid.Row="2" Height="23" Width="100" Name="btnCannel" HorizontalAlignment="Center" VerticalAlignment="Top"   Click="btnCannel_Click" Margin="35,-1,215,0">Cancel</Button>
        <Button Content="Run"  IsEnabled=" false"  Height="23" HorizontalAlignment="Center"   Name="btnInstall"   VerticalAlignment="Top" Width="100" Grid.Row="2" Click="btnInstall_Click" Margin="185,0,65,0" />
        <Label Height="23" HorizontalAlignment="Right" Visibility="Hidden"   Margin="0,33,269,0" Name="lbPath" VerticalAlignment="Top" Width="50" Grid.Row="1" />
    </Grid>
</Window>
