GOSTradeStation.xaml

<Window x:Class="GOSTS.GOSTradeStation" Name="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mdi="clr-namespace:WPF.MDI;assembly=WPF.MDI"   
    xmlns:Cult="clr-namespace:GOSTS.GosCulture" 
    Title="GOSTrade Station"   WindowState="Maximized" Icon="/GOSTS;component/Resources/App.ico"
        xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" Loaded="Window_Loaded" Closing="Window_Closing" FontFamily="Verdana">
    <Window.Resources>
        <!--<Style x:Key="RibbonMenuItemClick" TargetType="Custom:RibbonMenuItem">
            <Setter Property="IsCheckable" Value="True"/>
            <EventSetter Event="Click" Handler="RibbonMenuItem_Click"/>
        </Style>-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/GOSTS;Component/TBarMenu.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>

        <Grid DockPanel.Dock="top" Height="35" Name="gdTBMenu">
            <Grid.Background>
                <SolidColorBrush  Color="#FFA500"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="9*"></ColumnDefinition>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                <ColumnDefinition Width="4.3*"></ColumnDefinition>-->
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>

                <ColumnDefinition Width="*"></ColumnDefinition>

                <ColumnDefinition Width="Auto"></ColumnDefinition>

                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>



            </Grid.ColumnDefinitions>
            <ToolBar Grid.Column="0"  Loaded="ToolBar_Loaded" SizeChanged="ToolBar_SizeChanged" >
                <Button ToolTip="{Cult:LabelText Menu_Logout, DefaultValue='Logout'}" Click="AccountLogout_Click" Name="btnLogout">
                    <Image Source="Images\1\exit.png" MaxHeight="30"/>
                </Button>

                <Button ToolTip="{Cult:LabelText Menu_Login, DefaultValue='Login'}" Name="btnLogin" Click="AccountLogin_Click">
                    <Image Source="Images\1\logn.png" MaxHeight="30"/>
                </Button>
            </ToolBar>
            <ToolBar Grid.Column="1" Name="bar1" Loaded="ToolBar_Loaded" SizeChanged="ToolBar_SizeChanged" >

                <Button ToolTip="{Cult:LabelText Menu_AccInfo, DefaultValue='Account Info'}" Margin="5,0,5,0" Click="Account_Click">
                    <Image Source="Images\1\cashinfo2.png" MaxHeight="30"/>
                </Button>
                <Button ToolTip="{Cult:LabelText Menu_Bs, DefaultValue='Buy/Sell'}"  Click="BuyAndSale_Click"  Margin="8,0,5,0" >
                    <Image Source="Images\1\trader.png" MaxHeight="30"/>
                </Button>

                <Button ToolTip="{Cult:LabelText Menu_QuickBs, DefaultValue='Quick Trade'}"  Click="QuickTrade_Click"  Margin="8,0,5,0" >
                    <Image Source="Images\1\2.png" />
                </Button>

                <Button  ToolTip="{Cult:LabelText Menu_Transactions, DefaultValue='Transactions'}"  Click="Records_Click"  Margin="8,0,5,0" >
                    <Image Source="Images\1\chart2.png" MaxHeight="30"/>
                </Button>

                <Button ToolTip="{Cult:LabelText Menu_posSumary, DefaultValue='Position Summary'}"  Click="PosSumary_Click"  Margin="8,0,5,0" >
                    <Image Source="Images\1\12.png" MaxHeight="30"/>
                </Button>

                <Button ToolTip="{Cult:LabelText Menu_DoneTrade, DefaultValue='Done Trade Report'}" Name="MenuDoneTrade" Click="DoneTrade_Click"  Margin="8,0,5,0" >
                    <Image Source="Images\1\12.png" MaxHeight="30"/>
                </Button>
            </ToolBar>
            <ToolBar Grid.Column="2"  Name="bar2" Loaded="ToolBar_Loaded" SizeChanged="ToolBar_SizeChanged" >

                <Button  ToolTip="{Cult:LabelText Menu_MktPrice, DefaultValue='Market Price'}"  Click="MarketPrice_Click"  Margin="8,0,5,0" >
                    <Image Source="Images\1\market.png" MaxHeight="30"/>
                </Button>

                <Button ToolTip="{Cult:LabelText Menu_Option_Matrix, DefaultValue='Option Matrix'}" Name="btnOptionMatrix" Click="OptionMaster_Click"  Margin="8,0,5,0" >
                    <Image Source="Images\1\cashinfo2.png" MaxHeight="30"/>
                </Button>

                <Button ToolTip="{Cult:LabelText Menu_PriceDepth, DefaultValue='Price Depth'}"  Click="PriceDepth_Click"  Margin="8,0,5,0" >
                    <Image Source="Images\1\trend.png" MaxHeight="30"/>
                </Button>

                <Button   ToolTip="{Cult:LabelText Menu_PriceAlert, DefaultValue='Price Alert'}"  Click="PriceAlert_Click"  Margin="8,0,5,0" >
                    <Image Source="Images\1\alert2.png" MaxHeight="30"/>
                </Button>

                <Button   ToolTip="{Cult:LabelText Menu_Ticker, DefaultValue='Ticker'}"  Click="Ticker_Click"  Margin="8,0,5,0" >
                    <Image Source="Images\1\16.png" MaxHeight="30"/>
                </Button>

                <Button  ToolTip="{Cult:LabelText Menu_Chart_Analysis, DefaultValue='Chart Analysis'}" Name="btnChartAna" Click="TradeChart_Click"  Margin="8,0,5,0" >
                    <Image Source="Images\1\9.png" MaxHeight="30"/>
                </Button>

                <Button    ToolTip="{Cult:LabelText Menu_MarginCheck, DefaultValue='MarginCheck'}" Name="btnMGCheck"  Click="MarginCheck_Click"  Margin="8,0,5,0" >
                    <Image Source="Images\1\3.png" MaxHeight="30"/>
                </Button>

                <Button  ToolTip="{Cult:LabelText Menu_MarginCallList, DefaultValue='MarginCallList'}" Name="btnMGCList"  Click="MarginCallList_Click"  Margin="8,0,5,0" >
                    <Image Source="Images\1\17.png" MaxHeight="30"/>
                </Button>

                <Button  ToolTip="{Cult:LabelText Menu_TradeConfirmation, DefaultValue='Trade Confirmation'}" Name="btnTCF"  Click="TradeConfirmation_Click"  Margin="8,0,5,0" >
                    <Image Source="Images\1\chart3.png" MaxHeight="30"/>
                </Button>

                <!--<Button   ToolTip="Ticker"  Click="Ticker_Click"  Margin="8,0,5,0" >
                    <Image Source="Images\1\trade1.png" MaxHeight="30"/>
                </Button>-->
            </ToolBar>
            <ToolBar Grid.Column="3"  Name="bar3" Loaded="ToolBar_Loaded" SizeChanged="ToolBar_SizeChanged" >
                <Button   ToolTip="{Cult:LabelText Menu_Clock, DefaultValue='Clock'}"  Click="Clock_Click"  Margin="8,0,5,0" MaxHeight="30">
                    <Image Source="Images\1\clock.jpg" />
                </Button>
                <Button   ToolTip="{Cult:LabelText Menu_Preference, DefaultValue='Preference'}"  Click="Customize_Click" Margin="8,0,5,0" >
                    <Image Source="Images\1\8.png" MaxHeight="30"/>
                </Button>
            </ToolBar>
            <ToolBar   Name="bar4" HorizontalContentAlignment="Left" Grid.Column="4" HorizontalAlignment="Left" >
                <ToolBar.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="8,0,5,0"></Setter>
                    </Style>
                </ToolBar.Resources>
                <Button   ToolTip="{Cult:LabelText Menu_DeskTop_Default_Load, DefaultValue='Load Default Desktop'}"  Click="LoadDefaultDesktop_Click"   Margin="8,0,5,0" >
                    <Image Source="Images\1\desktop1.jpg" />
                </Button>
                <Button   ToolTip="{Cult:LabelText Menu_DeskTop_Load, DefaultValue='Load Desktop'}"  Click="LoadUserDesktop_Click"   Margin="8,0,5,0" >
                    <Image Source="Images\1\desktop3.jpg" Width="30"/>
                </Button>

                <Button   ToolTip="{Cult:LabelText Menu_Desktop_Save, DefaultValue='Save Desktop'}"  Click="SaveCurrentDesktop_Click" Margin="8,0,5,0">
                    <Image Source="Images\1\save.png" />
                </Button>

                <Button   ToolTip="{Cult:LabelText Menu_Desktop_SaveAs, DefaultValue='Save As'}"  Click="SaveAsCurrentDesktop_Click" Margin="8,0,5,0">
                    <Image Source="Images\1\desktop4.jpg" Width="30"/>
                </Button>
            </ToolBar>
          
            <Menu Grid.Column="6"  Name="bar5" Background="Transparent" VerticalAlignment="Center" >
                <Menu.Resources>
                    <Style TargetType="MenuItem" >
                        <Setter Property="Height" Value="25"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="Background"  Value="Transparent"></Setter>
                    </Style>
                </Menu.Resources>

                <MenuItem Height="28" Background="Transparent"  Name="miOpen"  VerticalContentAlignment="Center" VerticalAlignment="Center" SubmenuOpened="OnMiSubmenuOpened"  BorderThickness="1,0,1,0" BorderBrush="#999">
                    <!--Background="#EEE"-->
                    <MenuItem.Resources>
                        <Style TargetType="MenuItem" >
                            <Setter Property="Background"  Value="Transparent"></Setter>
                        </Style>
                    </MenuItem.Resources>
                    <MenuItem.Icon>
                        <Image Height="25" Source="Images\1\form2.png" />
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <TextBlock VerticalAlignment="Center" Text="{Cult:LabelText Menu_Windows, DefaultValue='Windows'}"></TextBlock>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>

            <Menu Grid.Column="8" Name="bar6" Background="Transparent" BorderThickness="0" VerticalAlignment="Center" Width="45">
                <Menu.Resources>
                    <Style TargetType="MenuItem" >
                        <Setter Property="Height" Value="25"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="Background"  Value="Transparent"></Setter>
                    </Style>
                </Menu.Resources>

                <MenuItem  Width="28" VerticalContentAlignment="Center" VerticalAlignment="Center" >
                    <MenuItem.Icon>
                        <Image Source="Images\1\restart1.png" />
                    </MenuItem.Icon>
                    <MenuItem  Background="Transparent"  Header="{Cult:LabelText Menu_Change_PWD, DefaultValue='Change Password'}" Click="ChangePassword_Click">
                        <MenuItem.Icon>
                            <Image Source="Images\1\password1.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem  Background="Transparent"  Header="{Cult:LabelText Menu_Inst_Test, DefaultValue='Test Instruct'}" Name="btnTestInst" Click="TestInst_Click">
                        <MenuItem.Icon>
                            <Image Source="Images\1\run.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem  Background="Transparent" Name="MizhCN"  Header="简体中文" Click="LangChangeCN">
                    </MenuItem>
                    <MenuItem  Background="Transparent" Name="MizhTW"  Header="繁體中文" Click="LangChangeTW">
                    </MenuItem>
                    <MenuItem  Background="Transparent" Name="MiEnUS"  Header="English" Click="LangChangeUS">
                    </MenuItem>

                    <MenuItem  Background="Transparent"  Header="{Cult:LabelText Menu_Logout, DefaultValue='logout'}" Click="AccountLogout_Click">
                        <MenuItem.Icon>
                            <Image Source="Images\1\exit.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>
            </Menu>

        </Grid>
        <Custom:Ribbon x:Name="RibbonMain"  Margin="0,-20,0,0"  DockPanel.Dock="Top" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" Height="108"  Visibility="Collapsed" >
            <Custom:RibbonTab Header="File" Margin="0,0,0,0"  VerticalAlignment="Top" x:Name="RibbonFile">
                <Custom:RibbonGroup Header="Logon" Height="64" Margin="0" VerticalAlignment="Top">
                    <Custom:RibbonButton x:Name="RibbonBTLogin"   HorizontalAlignment="Left" VerticalAlignment="Top" SmallImageSource ="Images/img_button_blue.png" Label="Login"  FontSize="16" Click="AccountLogin_Click"/>
                    <Custom:RibbonButton x:Name="RibbonBTLogout"    HorizontalAlignment="Right" VerticalAlignment="Top" SmallImageSource="Images/img_button_red.png" Label="Logout"   FontSize="16" Click="AccountLogout_Click"/>
                </Custom:RibbonGroup>

            </Custom:RibbonTab>
            <Custom:RibbonTab Header="Home" Margin="0,0,0,0"   VerticalAlignment="Top"  x:Name="RibbonMTabUseful">
                <Custom:RibbonGroup Header="Order" Height="64" Margin="0" VerticalAlignment="Top">
                    <Custom:RibbonButton HorizontalAlignment="Left" VerticalAlignment="Top" SmallImageSource="Images/img_button_blue.png" Label="Buy/Sell" Click="BuyAndSale_Click" FontSize="12"/>
                    <!--<Custom:RibbonButton HorizontalAlignment="Right" VerticalAlignment="Top" SmallImageSource="Images/img_button_red.png" Label="沽" Click="Sale_Click" FontSize="16"/>-->
                    <Custom:RibbonButton Content="RibbonButton" VerticalAlignment="Top" SmallImageSource="Images/ribbtn_quicktrade.png" Label="Quick Trade"  Click="QuickTrade_Click" FontSize="12"/>
                </Custom:RibbonGroup>
                <Custom:RibbonGroup Header="Account" Height="64" Margin="0" VerticalAlignment="Top"  >
                    <Custom:RibbonButton x:Name="RibbonBTAccount" Content="RibbonButton" HorizontalAlignment="Left"   VerticalAlignment="Top" SmallImageSource="Images/ribbtn_acinfo.png" Label="Account Info" Click="Account_Click"/>
                    <Custom:RibbonButton x:Name="RibbonBTRecords" Content="RibbonButton" HorizontalAlignment="Left"   VerticalAlignment="Top" SmallImageSource="Images/ribbtn_transaction.png" Label="Transactions" Click="Records_Click" />
                    <Custom:RibbonButton x:Name="RibbonBTPosSumary" Content="RibbonButton" HorizontalAlignment="Left"   VerticalAlignment="Top" SmallImageSource="Images/ribbtn_transaction.png" Label="Position Summary" Click="PosSumary_Click" />
                </Custom:RibbonGroup>
                <Custom:RibbonGroup Header="Market" Height="64" Margin="0" VerticalAlignment="Top">
                    <Custom:RibbonButton   x:Name="RibbonBTMarketPrice"   HorizontalAlignment="Left"  VerticalAlignment="Top" SmallImageSource="Images/radio_dollar.png" Label="Market Price" Click="MarketPrice_Click"  />
                    <Custom:RibbonButton  VerticalAlignment="Top" SmallImageSource="Images/radio_depth.png" Label="Option Matrix"  Click="OptionMaster_Click"/>
                    <Custom:RibbonButton  VerticalAlignment="Top" SmallImageSource="Images/radio_depth.png" Label="Price Depth"  Click="PriceDepth_Click"/>
                    <Custom:RibbonButton  VerticalAlignment="Top" SmallImageSource="Images/radio_depth.png" Label="Price Alert"  Click="PriceAlert_Click"/>
                    <!--<Custom:RibbonButton  VerticalAlignment="Top" SmallImageSource="Images/radio_depth_long.png" Label="LongPriceDepth" Click="LongPriceDepth_Click"/>-->
                </Custom:RibbonGroup>
                <Custom:RibbonGroup Header="Trades" Height="64" Margin="0"   VerticalAlignment="Top"   >
                    <Custom:RibbonButton HorizontalAlignment="Left" VerticalAlignment="Top" Label="Ticker" SmallImageSource="Images/ribbtn_ticker.png"  Click="Ticker_Click" />
                    <!--<Custom:RibbonButton HorizontalAlignment="Left" VerticalAlignment="Top" Label="Statistics" SmallImageSource="Images/ribbtn_ticker.png"   Click="TradeStatistic_Click" />-->
                    <Custom:RibbonButton x:Name="RibbonBTChartAnalysisSCI" HorizontalAlignment="Left" VerticalAlignment="Top" Label="Chart Analysis" SmallImageSource="Images/ribbtn_chart.png" Click="TradeChart_Click" />
                </Custom:RibbonGroup>
                <Custom:RibbonGroup Header="Dealer" Height="64" Margin="0" VerticalAlignment="Top">
                    <Custom:RibbonButton  HorizontalAlignment="Left"   VerticalAlignment="Top" Label="MarginCheck" SmallImageSource ="Images/ribbtn_MarginCheck.png" Click="MarginCheck_Click"/>
                    <Custom:RibbonButton  HorizontalAlignment="Left"   VerticalAlignment="Top" Label="MarginCallList" SmallImageSource ="Images/ribbtn_MarginCheck.png" Click="MarginCallList_Click"/>
                    <Custom:RibbonButton  HorizontalAlignment="Left"   VerticalAlignment="Top" Label="Trade Confirmation" SmallImageSource ="Images/ribbtn_MarginCheck.png" Click="TradeConfirmation_Click"/>
                    <Custom:RibbonButton  HorizontalAlignment="Left"   VerticalAlignment="Top" Label="TEST" SmallImageSource ="Images/ribbtn_MarginCheck.png" Click="TEST_Click"  Visibility="Collapsed" />
                </Custom:RibbonGroup>
                <!--<Custom:RibbonGroup Header="Language" Height="64" Margin="0" VerticalAlignment="Top">
                    <Custom:RibbonRadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Label="English" SmallImageSource="Images/radio_red.png"  />
                    <Custom:RibbonRadioButton HorizontalAlignment="Left" VerticalAlignment="Center" SmallImageSource="Images/radio_red.png" Label="繁體" IsChecked="True"/>
                    <Custom:RibbonRadioButton HorizontalAlignment="Left" VerticalAlignment="Bottom" SmallImageSource="Images/radio_red.png" Label="简体"/>
                </Custom:RibbonGroup>-->
                <Custom:RibbonGroup Header="Window" Height="64" Margin="0" VerticalAlignment="Top">
                    <Custom:RibbonMenuButton   x:Name="rmbDesktop" Label="Desktop"  HorizontalAlignment="Left" VerticalAlignment="Top"  SmallImageSource="Images/radio_window.png" >
                        <Custom:RibbonButton  HorizontalAlignment="Left"  VerticalAlignment="Top" Label="Load Default" Tag="LoadDefault" SmallImageSource="Images/ribbtn_open.png" Click="LoadDefaultDesktop_Click"/>
                        <Custom:RibbonButton HorizontalAlignment="Left"  VerticalAlignment="Top" Label="Load Desktop" Tag="LoadUser" SmallImageSource="Images/ribbtn_save.png" Click="LoadUserDesktop_Click" />
                        <Custom:RibbonButton HorizontalAlignment="Left"  VerticalAlignment="Top" Label="Save Desktop" Tag="SaveCurrent" SmallImageSource="Images/ribbtn_save.png" Click="SaveCurrentDesktop_Click" />
                        <Custom:RibbonButton HorizontalAlignment="Left"  VerticalAlignment="Top" Label="Save As" Tag="SaveAsCurrent" SmallImageSource="Images/ribbtn_save.png" Click="SaveAsCurrentDesktop_Click" />
                    </Custom:RibbonMenuButton>
                    <Custom:RibbonMenuButton x:Name="RibbonWindowsMenu"   HorizontalAlignment="Left" VerticalAlignment="Top" Label="Windows" DropDownOpened="RibbonWindowsMenu_DropDownOpened"  SmallImageSource="Images/radio_window.png" >
                    </Custom:RibbonMenuButton>
                </Custom:RibbonGroup>
                <Custom:RibbonGroup Header="Tools" Height="64" Margin="0" VerticalAlignment="Top">
                    <Custom:RibbonButton Content="RibbonButton" HorizontalAlignment="Left" VerticalAlignment="Top" Label="Clock"  Click="Clock_Click" SmallImageSource="Images/radio_window.png"/>
                </Custom:RibbonGroup>
                <Custom:RibbonGroup Header="Preference" Height="64" Margin="0" VerticalAlignment="Top">
                    <Custom:RibbonButton Content="RibbonButton" HorizontalAlignment="Left" VerticalAlignment="Top" Label="Preference"  Click="Customize_Click" SmallImageSource="Images/ribbtn_logout.png"/>
                    <!--<Custom:RibbonButton Content="RibbonButton" HorizontalAlignment="Left" VerticalAlignment="Top" Label="CustomizeTest"  Click="Customize2_Click" SmallImageSource="Images/ribbtn_logout.png"/>-->
                </Custom:RibbonGroup>
                <Custom:RibbonGroup Header="System" Height="64" Margin="0" VerticalAlignment="Top">
                    <Custom:RibbonButton Content="RibbonButton" HorizontalAlignment="Left" VerticalAlignment="Top" Label="Change Password"  Click="ChangePassword_Click" SmallImageSource="Images/ribbtn_logout.png"/>
                    <!--<Custom:RibbonButton Content="RibbonButton" HorizontalAlignment="Left" Name="btnRBTestInst" VerticalAlignment="Top" Label="Test Instruct"  Click="TestInst_Click" SmallImageSource="Images/ribbtn_logout.png"/>-->
                    <Custom:RibbonButton Content="RibbonButton" HorizontalAlignment="Left" VerticalAlignment="Top" Label="Logout"  Click="AccountLogout_Click" SmallImageSource="Images/ribbtn_logout.png"/>
                </Custom:RibbonGroup>
            </Custom:RibbonTab>
            <Custom:RibbonTab Header="Market"  Margin="0,0,0,0"  VerticalAlignment="Top" x:Name="RibbonMTabMarket">
                <Custom:RibbonGroup Header="" Height="64" Margin="0" VerticalAlignment="Top">
                    <Custom:RibbonButton    HorizontalAlignment="Left"  VerticalAlignment="Top" SmallImageSource="Images/radio_dollar.png" Label="Market Price" Click="MarketPrice_Click"  />
                    <Custom:RibbonButton  VerticalAlignment="Top" SmallImageSource="Images/radio_depth.png" Label="Price Depth"  Click="PriceDepth_Click"/>
                </Custom:RibbonGroup>
            </Custom:RibbonTab>

            <Custom:RibbonTab Header="Order"  Margin="0,0,0,0"  VerticalAlignment="Top"  x:Name="RibbonMTabOrders">
                <Custom:RibbonGroup Header=""  Height="64" Margin="0" VerticalAlignment="Top">
                    <Custom:RibbonButton HorizontalAlignment="Left" VerticalAlignment="Top"  SmallImageSource="Images/img_button_blue.png" Label="Buy/Sell" Click="BuyAndSale_Click" FontSize="12"/>
                    <Custom:RibbonButton Content="RibbonButton" VerticalAlignment="Top" SmallImageSource="Images/ribbtn_quicktrade.png" Label="Quick Trade"  Click="QuickTrade_Click" FontSize="12"/>
                </Custom:RibbonGroup>
            </Custom:RibbonTab>
            <Custom:RibbonTab Header="Trades"  Margin="0,0,0,0"  VerticalAlignment="Top"   x:Name="RibbonMTabTrades">
                <Custom:RibbonGroup Header="" Height="64" Margin="0"   VerticalAlignment="Top"   >
                    <Custom:RibbonButton HorizontalAlignment="Left" VerticalAlignment="Top" Label="Ticker" SmallImageSource="Images/ribbtn_ticker.png"  Click="Ticker_Click" />
                    <Custom:RibbonButton  x:Name="RibbonBTChartAnalysisSCITradesTab" HorizontalAlignment="Left" VerticalAlignment="Top" Label="Chart Analysis" SmallImageSource="Images/ribbtn_chart.png" Click="TradeChart_Click" />
                </Custom:RibbonGroup>
            </Custom:RibbonTab>

            <Custom:RibbonTab Header="Account"  Margin="0,0,0,0"  VerticalAlignment="Top"  x:Name="RibbonMTabAcount">
                <Custom:RibbonGroup Header="" Height="64" Margin="0" VerticalAlignment="Top"  >
                    <Custom:RibbonButton   Content="RibbonButton" HorizontalAlignment="Left"   VerticalAlignment="Top" SmallImageSource="Images/ribbtn_acinfo.png" Label="Account Info" Click="Account_Click"/>
                    <Custom:RibbonButton  Content="RibbonButton" HorizontalAlignment="Left"   VerticalAlignment="Top" SmallImageSource="Images/ribbtn_transaction.png" Label="Transactions" Click="Records_Click" />
                    <Custom:RibbonButton   Content="RibbonButton" HorizontalAlignment="Left"   VerticalAlignment="Top" SmallImageSource="Images/ribbtn_transaction.png" Label="Position Summary" Click="PosSumary_Click" />
                </Custom:RibbonGroup>
            </Custom:RibbonTab>
            <Custom:RibbonTab Header="Dealer"  Margin="0,0,0,0"  VerticalAlignment="Top"  x:Name="RibbonMTabDealer">
                <Custom:RibbonGroup Header="" Height="64" Margin="0" VerticalAlignment="Top">
                    <Custom:RibbonButton  HorizontalAlignment="Left"   VerticalAlignment="Top" Label="MarginCheck" SmallImageSource ="Images/ribbtn_MarginCheck.png" Click="MarginCheck_Click"/>
                    <Custom:RibbonButton  HorizontalAlignment="Left"   VerticalAlignment="Top" Label="MarginCallList" SmallImageSource ="Images/ribbtn_MarginCheck.png" Click="MarginCallList_Click"/>
                    <Custom:RibbonButton  HorizontalAlignment="Left"   VerticalAlignment="Top" Label="Trade Confirmation" SmallImageSource ="Images/ribbtn_MarginCheck.png" Click="TradeConfirmation_Click"/>
                </Custom:RibbonGroup>
            </Custom:RibbonTab>
            <Custom:RibbonTab Header="Desktop" Margin="0,0,0,0"  VerticalAlignment="Top"  x:Name="RibbonDesktop" HorizontalContentAlignment="Stretch" MaxWidth="Infinity" >
                <Custom:RibbonGroup Header=" " Height="64" Margin="0" VerticalAlignment="Top">
                    <Custom:RibbonMenuButton    Label="Desktop"  HorizontalAlignment="Left" VerticalAlignment="Top"  SmallImageSource="Images/radio_window.png" >
                        <Custom:RibbonButton  HorizontalAlignment="Left"  VerticalAlignment="Top" Label="Load Default" Tag="LoadDefault" SmallImageSource="Images/ribbtn_open.png" Click="LoadDefaultDesktop_Click"/>
                        <Custom:RibbonButton HorizontalAlignment="Left"  VerticalAlignment="Top" Label="Load Desktop" Tag="LoadUser" SmallImageSource="Images/ribbtn_save.png" Click="LoadUserDesktop_Click" />
                        <Custom:RibbonButton HorizontalAlignment="Left"  VerticalAlignment="Top" Label="Save Desktop" Tag="SaveCurrent" SmallImageSource="Images/ribbtn_save.png" Click="SaveCurrentDesktop_Click" />
                        <Custom:RibbonButton HorizontalAlignment="Left"  VerticalAlignment="Top" Label="Save As" Tag="SaveAsCurrent" SmallImageSource="Images/ribbtn_save.png" Click="SaveAsCurrentDesktop_Click" />
                    </Custom:RibbonMenuButton>
                    <Custom:RibbonMenuButton x:Name="RibbonWindowsMenu2"   HorizontalAlignment="Left" VerticalAlignment="Top" Label="Windows" DropDownOpened="RibbonWindowsMenu_DropDownOpened2"  SmallImageSource="Images/radio_window.png" >
                    </Custom:RibbonMenuButton>
                </Custom:RibbonGroup>
            </Custom:RibbonTab>
            <Custom:RibbonTab Header="Preference" Margin="0,0,0,0"  VerticalAlignment="Top"  x:Name="RibbonPrefer" HorizontalContentAlignment="Stretch" MaxWidth="Infinity" >
                <Custom:RibbonGroup Header="" Height="64" Margin="0" VerticalAlignment="Top">
                    <Custom:RibbonButton Content="RibbonButton" HorizontalAlignment="Left" VerticalAlignment="Top" Label="Preference"  Click="Customize_Click" SmallImageSource="Images/radio_window.png"/>
                </Custom:RibbonGroup>
            </Custom:RibbonTab>

            <Custom:RibbonTab Header="Tools" Margin="0,0,0,0"  VerticalAlignment="Top"  x:Name="RibbonTabTools" HorizontalContentAlignment="Stretch" MaxWidth="Infinity">
                <Custom:RibbonGroup Header="" Height="64" Margin="0" VerticalAlignment="Top">
                    <Custom:RibbonButton Content="RibbonButton" HorizontalAlignment="Left" VerticalAlignment="Top" Label="Computer Clock"  Click="Clock_Click" SmallImageSource="Images/radio_window.png"/>
                </Custom:RibbonGroup>
            </Custom:RibbonTab>

            <Custom:RibbonTab Header="Help" Margin="0,0,0,0"  VerticalAlignment="Top"  x:Name="RibbonHelp" HorizontalContentAlignment="Stretch" MaxWidth="Infinity" />

        </Custom:Ribbon>

        <StatusBar Height="18" Name="sbStatus"  DockPanel.Dock="Bottom" Margin="0,0,0,0" >
            <Label Name="lbStatus" Width="400" Height="23" Margin="0,-6,0,0" ></Label>
        </StatusBar>


        <mdi:MdiContainer Name="Container"   Background="Gray" >
            <!-- <Canvas Background="Transparent" x:Name="MyCanvas" DockPanel.Dock="Top">
            <mdi:MdiContainer Name="Container"   Background="Gray" >
                <mdi:MdiContainer.Ribbon >

                <Custom:Ribbon x:Name="RibbonMain"  HorizontalContentAlignment="Stretch" Width="1200" >
                   </Custom:Ribbon>

            </mdi:MdiContainer.Ribbon> 
           </mdi:MdiContainer>  
         </Canvas>    -->
        </mdi:MdiContainer>
    </DockPanel>
</Window>
    
