LoginIn.xaml

<UserControl x:Class="GOSTS.LoginIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GOSTS.Common" 
        xmlns:Cult="clr-namespace:GOSTS.GosCulture"
       Width="520" Height="480" Loaded="UserControl_Loaded" Unloaded="UserControl_UnLoaded">
    <UserControl.Resources>
        <local:GOSLoginServerNameConverter x:Key="GOSLoginServerNameConverter" />
          
        <Style TargetType="RadioButton">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <!--<Style x:Key="{x:Type ToolTip}" TargetType="ToolTip">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border Name="Border"
                BorderBrush="DarkGray"
                BorderThickness="1"
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}">
                            <ContentPresenter
                TextElement.Foreground="White"
                Margin="4"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasDropShadow" Value="true">
                                <Setter TargetName="Border"
              Property="CornerRadius" Value="4"/>
                                <Setter TargetName="Border"
              Property="SnapsToDevicePixels" Value="true"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </UserControl.Resources >
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#FFF2F2F8"/>
                <GradientStop Color="#FFB8BBD0" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Width="350" Height="150" Source="/GOSTS;component/Images/teled_logo.gif" Stretch="Fill">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>

        </Image>
        <Grid Margin="124,8,82,7.998" Grid.Row="1" RenderTransformOrigin="0.516,0.484">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/> 
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="auto" MinHeight="16.73"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" ></ColumnDefinition>
                <ColumnDefinition Width="0.6*" ></ColumnDefinition>
                <ColumnDefinition Width="0.2*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Name="ttbUser" Margin="0,5.511,0,4" Grid.Row="2" Text="{Cult:LabelText loginUserID, DefaultValue='UserID:'}"> </TextBlock>
            <TextBlock Grid.Row="3" Name="ttbPwd" Margin="0,6.723,0,2.788" Text="{Cult:LabelText loginPassword, DefaultValue='Password:'}" > </TextBlock>

            <TextBox Grid.Row="2" TabIndex="2" Name="txtAccount" Text=""  Height="20" Grid.Column="1" Margin="0,0,0,3" KeyDown="txtAccount_KeyDown">                
            </TextBox>

            <!--<Popup PopupAnimation="Fade" StaysOpen="False" AllowsTransparency="True" Name="ppTips" IsOpen="False"  PlacementTarget="{Binding ElementName=txtAccount}"
         Placement="Bottom" Width="{Binding Path=ActualWidth,ElementName=txtAccount}">
                <ListBox Name="lsbAccount" Background="White"  SelectionChanged="lsbAccount_SelectionChanged" MouseDoubleClick="lsbAccount_MouseDoubleClick" BorderThickness="1" BorderBrush="Gray">
                    
                </ListBox>

            </Popup>-->

            <PasswordBox Height="20" Name="txtPwd" TabIndex="3" Password=""  Grid.Row="3" Grid.Column="1" Margin="0,0,0,3" KeyDown="txtPwd_KeyDown"></PasswordBox>
            <CheckBox Name="chkSaveAccount" TabIndex="4" Grid.Row="4" Grid.Column="1" Content="{Cult:LabelText loginSave, DefaultValue='Save'}" Margin="0,3.453,0,0"  />
            <TextBlock Name="txtmsg" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center"></TextBlock>
            <ComboBox  x:Name="cbServer"  IsEditable="True"  DisplayMemberPath="DisplayName" SelectedValuePath="Name"  Height="20" Grid.Column="1" Grid.Row="0" SelectionChanged="cbServer_SelectionChanged" KeyDown="cbServer_KeyDown" TabIndex="0" />
            <TextBox x:Name="tbName"  TabIndex="1"   Height="20" Grid.Column="1" Grid.Row="1" Text="{Binding ElementName=cbServer, Path=Text, Converter={StaticResource GOSLoginServerNameConverter},Mode=OneWay}" KeyDown="tbName_KeyDown"></TextBox>

            <TextBlock x:Name="lbServer"   Margin="0,6.723,0,2.788" Grid.Row="0" Text="{Cult:LabelText loginServer, DefaultValue='Server:'}"   > </TextBlock>
            <TextBlock x:Name="lbType"   Margin="0,6.723,0,2.788"  Grid.Row="1" Text="{Cult:LabelText loginName, DefaultValue='Name:'}" ></TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <UniformGrid HorizontalAlignment="center" Columns="4" Margin="60,0,60,41">
                <RadioButton Name="rdEN"    Tag="en-US"  GroupName="lang" Checked="rdEN_Checked">English</RadioButton>
                <RadioButton Name="rdzhTW"    Tag="zh-TW" GroupName="lang" Checked="rdzhTW_Checked">繁体中文</RadioButton>
                <!--MouseEnter="imgLogin_MouseEnter" MouseLeave="imgLogin_MouseLeave" MouseDown="Image_MouseDown"--> 
                <RadioButton Name="rdzhCN"     Tag="zh-CN" GroupName="lang" Checked="rdzhCN_Checked">简体中文</RadioButton>
                <Image Cursor="Hand" DataContext="this" Name="imgLogin" MouseDown="imgLogin_MouseDown"  RenderTransformOrigin="0.5,0.5" Width="100" Source="/GOSTS;component/Images/loginbut_off.png" >
                    <Image.RenderTransform>
                        <ScaleTransform x:Name="imgscale">
                            
                        </ScaleTransform>
                    </Image.RenderTransform>
                    <!--<Image.Triggers>
                        <Trigger Property="MouseEnter" Value="True">
                            <Setter Property=""></Setter>
                        </Trigger>
                    </Image.Triggers>-->
                </Image>
                <!--<Button Width="100" Height="100">
                    <Button.Background>
                        <ImageBrush ImageSource="images/loginbut_off.png"></ImageBrush>
                    </Button.Background>
                </Button>-->
            </UniformGrid>


        </Grid>
    </Grid>
</UserControl>