Dealer/MarginCallList.xaml

<UserControl x:Class="GOSTS.Dealer.MarginCallList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:Cult="clr-namespace:GOSTS.GosCulture"
               xmlns:local="clr-namespace:GOSTS.Common"
             mc:Ignorable="d"   Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Resources >
        <local:Base64Utf8Converter x:Key="Base64Utf8Converter" />
    </UserControl.Resources >
            <Grid  >
        <Grid.Resources > 
            <Style TargetType="DataGridCell">
                <Setter Property="Background" Value="Transparent" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <Style x:Key="dgCell" TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="right"/>
            </Style>
        </Grid.Resources>
        <!--<Grid.RowDefinitions>
            <RowDefinition  Height="auto"    /> 
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition MinWidth="200" ></ColumnDefinition> 
        </Grid.ColumnDefinitions>-->

        <DataGrid IsReadOnly=" true" AutoGenerateColumns="False"  Background="White" EnableRowVirtualization="False"
        	Name="dgMarginCallList"  ItemsSource="{Binding MarginCheckAccDataes}" MinHeight="100" MinWidth="200"  LoadingRow="dgMarginCallList_LoadingRow" LoadingRowDetails="dgMarginCallList_LoadingRowDetails">

            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="MouseDoubleClick" Handler="resultDataGrid_MouseDoubleClick"/>
                </Style>
            </DataGrid.RowStyle>
            
            <DataGrid.Columns  >
                <DataGridTextColumn Binding="{Binding Path=AE}" Header="{Cult:LabelText MclAE, DefaultValue='AE'}"   MinWidth="0"  />
                <DataGridTextColumn Binding="{Binding Path=AccNo}" Header="{Cult:LabelText MclAccNo, DefaultValue='AccNo'}" MinWidth="0"   />
                <DataGridTextColumn Binding="{Binding Path=AccName}" Header="{Cult:LabelText MclAccName, DefaultValue='accName'}"  MinWidth="0"   />
                <DataGridTextColumn Binding="{Binding Path=MLevel,  StringFormat=\{0\}%}" Header="{Cult:LabelText MclMLevel, DefaultValue='MLevel'}"  MinWidth="0" ElementStyle="{StaticResource dgCell}" />
                <DataGridTextColumn Binding="{Binding Path=Cash,  StringFormat= {}{0:N}}" Header="{Cult:LabelText MclCash, DefaultValue='Cash'}" MinWidth="0"  ElementStyle="{StaticResource dgCell}" />
                <DataGridTextColumn Binding="{Binding Path=Nav,  StringFormat= {}{0:N}}" Header="{Cult:LabelText MclNav, DefaultValue='Nav'}"    MinWidth="0"   ElementStyle="{StaticResource dgCell}" />
                <DataGridTextColumn Binding="{Binding Path=BuyPower,  StringFormat= {}{0:N}}" Header="{Cult:LabelText MclBuyPower, DefaultValue='BuyPower'}"  MinWidth="0" ElementStyle="{StaticResource dgCell}"  />
                <DataGridTextColumn Binding="{Binding Path=Ccy}" Header="{Cult:LabelText MclCcy, DefaultValue='Ccy'}" MinWidth="0" ElementStyle="{StaticResource dgCell}"  />
                <DataGridTextColumn Binding="{Binding Path=Call,  StringFormat= {}{0:N}}" Header="{Cult:LabelText MclCall, DefaultValue='Call'}"  MinWidth="0" ElementStyle="{StaticResource dgCell}"/>
                <DataGridTextColumn Binding="{Binding Path=IMargin,  StringFormat= {}{0:N}}" Header="{Cult:LabelText MclIM, DefaultValue='IMargin'}"  MinWidth="0"  ElementStyle="{StaticResource dgCell}"  />
                <DataGridTextColumn Binding="{Binding Path=MMargin,  StringFormat= {}{0:N}}" Header="{Cult:LabelText MclMM, DefaultValue='MMargin'}"   MinWidth="0"  ElementStyle="{StaticResource dgCell}"  />
                <DataGridTextColumn Binding="{Binding Path=PL,  StringFormat= {}{0:N}}" Header="{Cult:LabelText MclPL, DefaultValue='PL'}"  MinWidth="0"  ElementStyle="{StaticResource dgCell}"  />
                <DataGridTextColumn Binding="{Binding Path=UpdateTime,StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}}" Header="{Cult:LabelText MclUpdateTime, DefaultValue='UpdateTime'}"   MinWidth="0"    />
                <DataGridTextColumn Binding="{Binding Path=TradeLimit}" Header="{Cult:LabelText MclTradeLimit, DefaultValue='TradeLimit'}" MinWidth="0"  ElementStyle="{StaticResource dgCell}"  />
                <DataGridTextColumn Binding="{Binding Path=MarginClass}" Header="{Cult:LabelText MclMC, DefaultValue='MarginClass'}"  MinWidth="0"   />
                <DataGridTextColumn Binding="{Binding Path=TradeClass}" Header="{Cult:LabelText MclTC, DefaultValue='TradeClass'}"  MinWidth="0"  />
                <DataGridTextColumn Binding="{Binding Path=Unpresented,  StringFormat= {}{0:N}}" Header="{Cult:LabelText MclUnp, DefaultValue='Unpresented'}" MinWidth="0"  ElementStyle="{StaticResource dgCell}"  />
                <DataGridTextColumn Binding="{Binding Path=AvFund,  StringFormat= {}{0:N}}" Header="{Cult:LabelText MclAF, DefaultValue='AvFund'}"  MinWidth="0"  ElementStyle="{StaticResource dgCell}"   />
                <!--<DataGridTextColumn Binding="{Binding Path=CtrlLevel}" Header="{Cult:LabelText MclCL, DefaultValue='CtrlLevel'}"    MinWidth="0" ElementStyle="{StaticResource dgCell}" />-->
                <DataGridTextColumn Binding="{Binding Path=CtrlLevel, Converter={StaticResource Base64Utf8Converter}}" Header="{Cult:LabelText MclCL, DefaultValue='CtrlLevel'}"    MinWidth="0" ElementStyle="{StaticResource dgCell}" />
            </DataGrid.Columns>
            <!--<DataGrid.Columns  >
                <DataGridTextColumn Binding="{Binding Path=No}" Header="No"  MinWidth="50"  />
                <DataGridTextColumn Binding="{Binding Path=Acc}" Header="Acc" MinWidth="60"    />
                <DataGridTextColumn Binding="{Binding Path=MarginLevel}" Header="Margin Level" MinWidth="80"  />
                <DataGridTextColumn Binding="{Binding Path=RawMarginLevel}" Header="Raw Mgn Level"  Visibility="Hidden"  />

            </DataGrid.Columns>-->
            
            <!--<DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="MouseDoubleClick" Handler="dgList_MouseDoubleClick"/>
                </Style>
            </DataGrid.RowStyle>-->
        </DataGrid>
    </Grid>
</UserControl>
