Dealer/TradeConfirmation.xaml

<UserControl x:Class="GOSTS.Dealer.TradeConfirmation" Name="TradeConfirmation1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:GOSTS.Common"
              xmlns:Cult="clr-namespace:GOSTS.GosCulture"
             mc:Ignorable="d"  Loaded="UserControl_Loaded"  Unloaded="UserControl_Unloaded">
    <UserControl.Resources >
        <local:MultiValueStringFormatByDepInPriceConvertor x:Key="MultiValueStringFormatByDepInPriceConvertor" />
        <local:DefaultConverterForReport x:Key="DefaultConverterForReport" />
        <local:BoolToVisibleOrHidden x:Key="BoolToVisibleOrHidden" />
        <local:ReportedVisibleOrHiddens x:Key="ReportedVisibleOrHiddens" />
        <local:MultiValueBSConvertor x:Key="MultiValueBSConvertor" />
        <local:MultiValueQtyConvertor x:Key="MultiValueQtyConvertor" />
        <local:MultiReportedSelectedConvertor x:Key="MultiReportedSelectedConvertor" />
        <local:MultiReportedSelectedConvertor2 x:Key="MultiReportedSelectedConvertor2" />
        <local:GOSDateTimeConverter x:Key="GOSDateTimeConverter" />
        <local:Base64Utf8Converter x:Key="Base64Utf8Converter" />
        <local:GOSCheckBoxConverter x:Key="GOSCheckBoxConverter" />
        
        <Style x:Name="ReportMenu"   x:Key="ReportMenu" TargetType="{x:Type  ContextMenu}">
            <EventSetter Event="MenuItem.Click"  Handler="MenuItemClick"/>
        </Style>

        <Style x:Key="DataGridStyle" TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True"  >
                    <Setter Property="Background" Value="LightGreen"/>
                    <Setter Property="Foreground" Value="black"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>

            </Style.Triggers>
        </Style>

        <!--<DataGridTextColumn x:Key="BS" Header="B/S" MinWidth="0" 
                            Visibility="{Binding isVisibilityGroup, Source={x:Reference TradeConfirmation1}}" >
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource MultiValueBSConvertor}">
                            <Binding Path="osBQty"></Binding>
                            <Binding Path="osSQty"></Binding> 
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
        <DataGridTextColumn x:Key="TradedQty" Header="Trade Qty" MinWidth="0" 
                            Visibility="{Binding isVisibilityGroup, Source={x:Reference TradeConfirmation1}}" >
            <DataGridTextColumn.Binding>
                <MultiBinding Converter="{StaticResource MultiValueQtyConvertor}">
                    <Binding Path="osBQty"></Binding>
                    <Binding Path="osSQty"></Binding>
                </MultiBinding>
            </DataGridTextColumn.Binding>
        </DataGridTextColumn>
        <DataGridTextColumn x:Key="AvgTrdPrc" Header="Avg Trd Prc" MinWidth="0" 
                            Visibility="{Binding isVisibilityGroup, Source={x:Reference TradeConfirmation1}}" >
         </DataGridTextColumn>-->

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"   />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="40" />
            <RowDefinition      MinHeight="40"   />
        </Grid.RowDefinitions>
        <DataGrid    CellStyle="{StaticResource DataGridStyle}"  AutoGenerateColumns="False" Background="White" Grid.Column="0" Grid.Row=" 0"  VerticalContentAlignment="Top" IsReadOnly=" true"   Margin="0, 0, 0, 0"  Name="dgMain" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=accNo}" Header="{Cult:LabelText TCaccNo, DefaultValue='AccNo'}"   MinWidth="0" />
                <DataGridTextColumn Binding="{Binding Path=internalOrderNo}" Header="{Cult:LabelText TCinternalOrderNo, DefaultValue='Order#'}" MinWidth="0" />
                <DataGridTextColumn Binding="{Binding Path=productCode}" Header="{Cult:LabelText TCproductCode, DefaultValue='Id'}" MinWidth="0" />
                <DataGridTextColumn Binding="{Binding Path=osBQty}" Header="{Cult:LabelText TCosBQty, DefaultValue='OS BQty'}" MinWidth="0" />
                <DataGridTextColumn Binding="{Binding Path=osSQty}" Header="{Cult:LabelText TCosSQty, DefaultValue='OS SQty'}" MinWidth="0" />
                <!--<DataGridTextColumn Binding="{Binding Path=DepInPrice}" Header="DepInPrice" MinWidth="0" />-->
                <DataGridTextColumn  Header="{Cult:LabelText TCprice, DefaultValue='Price'}" MinWidth="0"  >
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource MultiValueStringFormatByDepInPriceConvertor}">
                            <Binding Path="price"></Binding>
                            <Binding Path="DepInPrice"></Binding>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=valid,  Converter={StaticResource Base64Utf8Converter}}" Header="{Cult:LabelText TCvalid, DefaultValue='Valid'}" MinWidth="0" />
                <DataGridTextColumn Binding="{Binding Path=cond}" Header="{Cult:LabelText TCcond, DefaultValue='Cond.'}" MinWidth="0" />
                <DataGridTextColumn Binding="{Binding Path=status, Converter={StaticResource Base64Utf8Converter}}" Header="{Cult:LabelText TCstatus, DefaultValue='Status'}" MinWidth="0" />
                <DataGridTextColumn Binding="{Binding Path=traded}" Header="{Cult:LabelText TCtraded, DefaultValue='Traded'}" MinWidth="0" />
                <DataGridTextColumn Binding="{Binding Path=initiator}" Header="{Cult:LabelText TCinitiator, DefaultValue='Initiator'}" MinWidth="0" />
                <DataGridTextColumn Binding="{Binding Path=refNo}" Header="{Cult:LabelText TCrefNo, DefaultValue='Ref'}" MinWidth="0" />
                <DataGridTextColumn Binding="{Binding Path=tStamp,Converter={StaticResource GOSDateTimeConverter}, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}}" Header="{Cult:LabelText TCtStamp, DefaultValue='T.Stamp'}" MinWidth="0" />
                <DataGridTextColumn Binding="{Binding Path=extOrderNo}" Header="{Cult:LabelText TCextOrderNo, DefaultValue='Ext.Order#'}" MinWidth="0" />
                <DataGridCheckBoxColumn   Header="{Cult:LabelText TCtOne, DefaultValue='T+1'}" Binding="{Binding Path=tOne,Converter={StaticResource GOSCheckBoxConverter}}" CanUserSort="False"></DataGridCheckBoxColumn>
              </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="Control.MouseDoubleClick" Handler="dgMain_MouseDoubleClick" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <GridSplitter  Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Stretch" Margin="0" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Width="auto" BorderThickness="0"  >
            <GridSplitter.Resources>
                <Thickness x:Key="gridSplitter">1</Thickness>
                <Color x:Key="Color1">#FF799B46</Color>
            </GridSplitter.Resources>
            <GridSplitter.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="1" Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                </LinearGradientBrush>
            </GridSplitter.Background>
        </GridSplitter>
        <Grid Grid.Row="1"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition   />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.Style >
                <Style TargetType="Grid">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu  x:Name="cmReported"  Style="{StaticResource ReportMenu}"  >
                                <MenuItem Name="miHide"   Header="Hide Confirmed Trade" Tag="miHide"/>
                                <MenuItem Name="miGroup"  Header="Group Trades" Tag="miGroup"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Style>
            <DataGrid  Name="dgTradeGroup"  EnableRowVirtualization="True" SelectionChanged="dgTradeGroup_SelectionChanged"    Visibility="Collapsed"    CellStyle="{StaticResource DataGridStyle}"    AutoGenerateColumns="False" Background="White" Grid.Column="0" Grid.Row=" 0"   IsReadOnly=" true"   Margin="0,2,0,0" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=report, Converter={StaticResource DefaultConverterForReport}}" Header="{Cult:LabelText TCreport, DefaultValue='Report'}" MinWidth="0"/>
                    <DataGridTextColumn Binding="{Binding Path=accNo}" Header="{Cult:LabelText TCaccNo, DefaultValue='Acc'}" MinWidth="0" />
                    <DataGridTextColumn Binding="{Binding Path=productCode}" Header="{Cult:LabelText TCproductCode, DefaultValue='Id'}" MinWidth="0" />
                    <DataGridTextColumn Binding="{Binding Path=bs}" Header="{Cult:LabelText TCbs, DefaultValue='BS'}" MinWidth="0" />
                    <DataGridTextColumn Binding="{Binding Path=tradeQty}" Header="{Cult:LabelText TCtradeQty, DefaultValue='Traded Qty'}" MinWidth="0" />
                    <!--<DataGridTextColumn Binding="{Binding Path=DepInPrice}" Header="DepInPrice" MinWidth="0" />-->
                    <DataGridTextColumn   Header="{Cult:LabelText TCavgTrdPrc, DefaultValue='AvgTrdPrc'}" MinWidth="0" >
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource MultiValueStringFormatByDepInPriceConvertor}">
                                <Binding Path="avgTrdPrc"></Binding>
                                <Binding Path="DepInPrice"></Binding>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=orderNo}" Header="{Cult:LabelText TCorderNo, DefaultValue='Order#'}" MinWidth="0" />
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Visibility">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource ReportedVisibleOrHiddens}">
                                <Binding Path="report"/>
                                <Binding Path="isVisibilityConf" ElementName="TradeConfirmation1"/>
                            </MultiBinding>
                        </Setter.Value>
                       </Setter>
                        <Setter Property="Background">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource MultiReportedSelectedConvertor2}">
                                    <Binding Path="accNo"/>
                                    <Binding Path="orderNo"/>
                                    <Binding Path="tradeSimplys" ElementName="TradeConfirmation1"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                        <EventSetter Event="Control.MouseDoubleClick" Handler="dgTradeGroup_MouseDoubleClick" />
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
            <DataGrid   Name="dgSecond" EnableRowVirtualization="true"   SelectionMode="Extended"  SelectionChanged="dgSecond_SelectionChanged"  CellStyle="{StaticResource DataGridStyle}"    AutoGenerateColumns="False" Background="White" Grid.Column="0" Grid.Row="0"  IsReadOnly=" true"   Margin="0,2,0,0" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=status, Converter={StaticResource DefaultConverterForReport}}" Header="{Cult:LabelText TCstatus, DefaultValue='Report'}" MinWidth="0"   >
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=initiator}" Header="{Cult:LabelText TCinitiator, DefaultValue='Initiator'}" MinWidth="0" />
                    <DataGridTextColumn Binding="{Binding Path=accNo}" Header="{Cult:LabelText TCaccNo, DefaultValue='Acc'}" MinWidth="0" />
                    <DataGridTextColumn Binding="{Binding Path=productCode}" Header="{Cult:LabelText TCproductCode, DefaultValue='Id'}" MinWidth="0" />
                    <!--<StaticResource ResourceKey="BS"/>
                <StaticResource ResourceKey="TradedQty"/>
                <StaticResource ResourceKey="AvgTrdPrc"/>-->
                    <DataGridTextColumn Binding="{Binding Path=osBQty}" Header="{Cult:LabelText TCDosBQty, DefaultValue='BQty'}" MinWidth="0" />
                    <DataGridTextColumn Binding="{Binding Path=osSQty}" Header="{Cult:LabelText TCDosSQty, DefaultValue='SQty'}" MinWidth="0" />
                    <!--<DataGridTextColumn Binding="{Binding Path=DepInPrice}" Header="DepInPrice" MinWidth="0" />-->
                    <DataGridTextColumn  Header="{Cult:LabelText TCtradedPrice, DefaultValue='Trade Prc'}" MinWidth="0"  >
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource MultiValueStringFormatByDepInPriceConvertor}">
                                <Binding Path="tradedPrice"></Binding>
                                <Binding Path="DepInPrice"></Binding>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=tStamp,Converter={StaticResource GOSDateTimeConverter}, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}}" Header="{Cult:LabelText TCtStamp, DefaultValue='Time'}" MinWidth="0" />
                    <DataGridTextColumn Binding="{Binding Path=refNo}" Header="{Cult:LabelText TCrefNo, DefaultValue='Ref'}" MinWidth="0" />
                    <DataGridTextColumn Binding="{Binding Path=tradeNo}" Header="{Cult:LabelText TCtradeNo, DefaultValue='Trade#'}" MinWidth="0" />
                    <DataGridTextColumn Binding="{Binding Path=orderNo}" Header="{Cult:LabelText TCorderNo, DefaultValue='Order#'}" MinWidth="0" />
                    <DataGridTextColumn Binding="{Binding Path=extOrderNo}" Header="{Cult:LabelText TCextOrderNo, DefaultValue='Ext.Order#'}" MinWidth="0" />
                    <DataGridTextColumn Binding="{Binding Path=status, Converter={StaticResource Base64Utf8Converter}}" Header="{Cult:LabelText TCstatus, DefaultValue='Status'}" MinWidth="0"   />
                    <DataGridTextColumn Binding="{Binding Path=channel}" Header="{Cult:LabelText TCchannel, DefaultValue='Channel'}" MinWidth="0" />
                    <DataGridTextColumn Binding="{Binding Path=recNo}" Header="{Cult:LabelText TCrecNo, DefaultValue='RecNo'}" MinWidth="0" />
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Visibility">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource ReportedVisibleOrHiddens}">
                                    <Binding Path="status"/>
                                    <Binding Path="isVisibilityConf" ElementName="TradeConfirmation1"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource MultiReportedSelectedConvertor}">
                                    <Binding Path="recNo"/>
                                    <Binding Path="tradeSimplys" ElementName="TradeConfirmation1"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <!--<Setter Property="IsSelected">
                        <Setter.Value>
                                <MultiBinding Converter="{StaticResource MultiReportedSelected2Convertor}">
                                    <Binding Path="recNo"/>
                                    <Binding Path="tradeSimplys" ElementName="TradeConfirmation1"/>
                                </MultiBinding>
                        </Setter.Value>
                    </Setter>-->
                        <EventSetter Event="MouseDoubleClick" Handler="dgSecond_MouseDoubleClick" />
                    </Style>
                    <!--<Style TargetType="{x:Type DataGridRow}">        
                    <Style.Triggers>
                        <Trigger Property="IsSelected"     Value="True">
                            <Setter Property="Visibility" Value="{Binding status,Converter={StaticResource BoolToVisibleOrHidden}}"/>
                        </Trigger>
                </Style.Triggers>
                </Style>-->
                </DataGrid.RowStyle>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>



