Dealer/TradeConfirmDetails.xaml

<UserControl x:Class="GOSTS.Dealer.TradeConfirmDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:GOSTS.Common"
              xmlns:Cult="clr-namespace:GOSTS.GosCulture"
             mc:Ignorable="d"  Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Resources > 
        <local:MultiValueStringFormatByDepInPriceConvertor x:Key="MultiValueStringFormatByDepInPriceConvertor" />
        <local:DefaultConverterForReport x:Key="DefaultConverterForReport" /> 
        <local:MultiValueBSConvertor x:Key="MultiValueBSConvertor" />
        <local:MultiValueRemainQtyConvertor x:Key="MultiValueRemainQtyConvertor" />
        <local:Base64Utf16Converter x:Key="Base64Utf16Converter" />
        <local:GOSDateTimeConverter x:Key="GOSDateTimeConverter" />
        <local:Base64Utf8Converter x:Key="Base64Utf8Converter" />
        <Style x:Key="DataGridStyle" TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True"  >
                    <Setter Property="Background" Value="LightGreen"/>
                    <Setter Property="Foreground" Value="black"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="HeaderStyle"   TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFD7F6F9" Offset="0.042"/>
                        <GradientStop Color="#FF4E65C0" Offset="0.111"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="MinWidth" Value="60"/>
            <Setter Property="Height" Value="20"/>
        </Style>  
    </UserControl.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"   />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="20"    /> 
            <RowDefinition Height="Auto" MinHeight="20"    />
            <RowDefinition Height="Auto"   />
            <RowDefinition Height="23"   />
        </Grid.RowDefinitions>
        <DataGrid MinHeight="60" ColumnHeaderStyle="{StaticResource HeaderStyle}" CellStyle="{StaticResource DataGridStyle}"  AutoGenerateColumns="False" Background="{x:Null}" Grid.Row="0" HorizontalContentAlignment="Stretch"  IsReadOnly=" true"  Margin="0"  Name="dgMaster" RowHeaderWidth="0" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=accNo}" Header="{Cult:LabelText TCDaccNo, DefaultValue='Account'}"      />
                <DataGridTextColumn Binding="{Binding Path=accName, Converter={StaticResource Base64Utf16Converter}}" Header="{Cult:LabelText TCDaccName, DefaultValue='Account Name'}" MinWidth="80"  />
                <DataGridTextColumn Binding="{Binding Path=idBrNo}" Header="{Cult:LabelText TCDidBrNo, DefaultValue='ID'}"   />
                <DataGridTextColumn Binding="{Binding Path=aeID}" Header="{Cult:LabelText TCDaeID, DefaultValue='AE'}"    />
                <DataGridTextColumn Binding="{Binding Path=home}" Header="{Cult:LabelText TCDhome, DefaultValue='Home No.'}"   />
                <DataGridTextColumn Binding="{Binding Path=office}" Header="{Cult:LabelText TCDoffice, DefaultValue='Office No.'}"    />
                <DataGridTextColumn Binding="{Binding Path=mobile}" Header="{Cult:LabelText TCDmobile, DefaultValue='Mobile No.'}"   />
                <DataGridTextColumn Binding="{Binding Path=contactInfo,Converter={StaticResource Base64Utf16Converter}}" Header="{Cult:LabelText TCDcontactInfo, DefaultValue='Contact Info.'}" MinWidth="70" />
                <DataGridTextColumn Binding="{Binding Path=marginClass}" Header="{Cult:LabelText TCDmarginClass, DefaultValue='Margin Class'}" MinWidth="70" />
                <DataGridTextColumn Binding="{Binding Path=tradeClass}" Header="{Cult:LabelText TCDtradeClass, DefaultValue='Trade Class'}" MinWidth="70" /> 
            </DataGrid.Columns> 
        </DataGrid>
        <TextBlock   Grid.Row="0" Margin="0,40,0,0" Text="SMS:" Name="dgMasterSMS"> 
              <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFD7F6F9" Offset="0.042"/>
                        <GradientStop Color="#FF4E65C0" Offset="0.111"/>
                    </LinearGradientBrush>
              </TextBlock.Foreground>
        </TextBlock>
        <GridSplitter Grid.Column="0" HorizontalContentAlignment="Stretch" Margin="0,1,0,0" Height="2" HorizontalAlignment="Stretch"   BorderThickness="0" VerticalAlignment="Top" d:LayoutOverrides="Height" Grid.Row="1"  >
            <GridSplitter.Resources>
                <Thickness x:Key="gridSplitter">1</Thickness>
                <Color x:Key="Color1">#FF799B46</Color>
            </GridSplitter.Resources>
            <GridSplitter.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="1" Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                </LinearGradientBrush>
            </GridSplitter.Background>
        </GridSplitter>
        <DataGrid     CellStyle="{StaticResource DataGridStyle}" MinHeight="60" AutoGenerateColumns="False" Background="{x:Null}" Grid.Column="0" Grid.Row=" 1" HorizontalContentAlignment="Stretch" IsReadOnly=" true"  Margin="0,3,0,0"  Name="dgMain"  RowHeaderWidth="0" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=orderNo}" Header="{Cult:LabelText TCDorderNo, DefaultValue='Order#'}" MinWidth="0" />
                <DataGridTextColumn Binding="{Binding Path=productCode}" Header="{Cult:LabelText TCDproductCode, DefaultValue='Id'}" MinWidth="0" />
                <DataGridTextColumn   Header="{Cult:LabelText TCDbs, DefaultValue='B/S'}" MinWidth="0" >
                <DataGridTextColumn.Binding>
                    <MultiBinding Converter="{StaticResource MultiValueBSConvertor}">
                        <Binding Path="osBQty"></Binding>
                        <Binding Path="osSQty"></Binding>
                    </MultiBinding>
                </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn   Header="{Cult:LabelText TCDRemainQty, DefaultValue='Remain Qty'}" MinWidth="0"  >
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource MultiValueRemainQtyConvertor}">
                            <Binding Path="osBQty"></Binding>
                            <Binding Path="osSQty"></Binding>
                            <Binding Path="traded"></Binding>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                 <DataGridTextColumn  Header="{Cult:LabelText TCDOrderPrc, DefaultValue='Order Prc'}" MinWidth="0"  >
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource MultiValueStringFormatByDepInPriceConvertor}">
                            <Binding Path="price"></Binding>
                            <Binding Path="DepInPrice"></Binding>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn  Binding="{Binding Path=traded}"  Header="{Cult:LabelText TCDtraded, DefaultValue='Traded Qty'}" MinWidth="0" />
                <DataGridTextColumn  Header="{Cult:LabelText TCDAvgTrdPrc, DefaultValue='Avg Trd Prc'}" MinWidth="0"  >
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource MultiValueStringFormatByDepInPriceConvertor}">
                            <Binding Path="advTradedPrice"></Binding>
                            <Binding Path="DepInPrice"></Binding>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn> 
            </DataGrid.Columns> 
        </DataGrid>
        <GridSplitter  Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Stretch" Margin="0" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderThickness="0"  >
            <GridSplitter.Resources>
                <Thickness x:Key="gridSplitter">1</Thickness>
                <Color x:Key="Color1">#FF799B46</Color>
            </GridSplitter.Resources>
            <GridSplitter.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="1" Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                </LinearGradientBrush>
            </GridSplitter.Background>
        </GridSplitter>
        <DataGrid  MinHeight="180" CellStyle="{StaticResource DataGridStyle}"  AutoGenerateColumns="False" Background="{x:Null}" Grid.Row=" 2" HorizontalContentAlignment="Stretch"  IsReadOnly=" true"   Margin="0,2,0,0"  Name="dgSecond" VerticalAlignment="Top"  RowHeaderWidth="0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=report, Converter={StaticResource DefaultConverterForReport}}" Header="{Cult:LabelText TCDreport, DefaultValue='Report'}" MinWidth="0">
                    
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=initiator}" Header="{Cult:LabelText TCDInitiator, DefaultValue='Initiator'}" MinWidth="0" />
                <DataGridTextColumn Binding="{Binding Path=productCode}" Header="{Cult:LabelText TCDproductCode, DefaultValue='Id'}" MinWidth="0" />
                <DataGridTextColumn Binding="{Binding Path=osBQty}" Header="{Cult:LabelText TCDosBQty, DefaultValue='BQty'}" MinWidth="0" />
                <DataGridTextColumn Binding="{Binding Path=osSQty}" Header="{Cult:LabelText TCDosSQty, DefaultValue='SQty'}" MinWidth="0" />
                <DataGridTextColumn  Header="{Cult:LabelText TCTradePrc, DefaultValue='Trade Prc'}" MinWidth="0"  >
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource MultiValueStringFormatByDepInPriceConvertor}">
                            <Binding Path="tradedPrice"></Binding>
                            <Binding Path="DepInPrice"></Binding>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=UpdateTime ,Converter={StaticResource GOSDateTimeConverter}, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}}" Header="{Cult:LabelText TCDUpdateTime, DefaultValue='Time'}" MinWidth="0" />
                <DataGridTextColumn Binding="{Binding Path=refNo}" Header="{Cult:LabelText TCDrefNo, DefaultValue='Ref'}" MinWidth="0" />
                <DataGridTextColumn Binding="{Binding Path=recNo}" Header="{Cult:LabelText TCDrecNo, DefaultValue='RecNo'}" MinWidth="0" />
                <DataGridTextColumn Binding="{Binding Path=tradeNo}" Header="{Cult:LabelText TCDtradeNo, DefaultValue='Trade#'}" MinWidth="0" />
                <DataGridTextColumn Binding="{Binding Path=orderNo}" Header="{Cult:LabelText TCDorderNo, DefaultValue='Order#'}" MinWidth="0" />
                <DataGridTextColumn Binding="{Binding Path=extOrderNo}" Header="{Cult:LabelText TCDextOrderNo, DefaultValue='Ext.Order#'}" MinWidth="0" />
                <DataGridTextColumn Binding="{Binding Path=status, Converter={StaticResource Base64Utf8Converter}}" Header="{Cult:LabelText TCDstatus, DefaultValue='Status'}" MinWidth="0"   />
            </DataGrid.Columns> 
        </DataGrid>
        <Grid Grid.Row="3"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"   />
                <ColumnDefinition Width="80*"  />
                <ColumnDefinition Width="80*"    />
                <ColumnDefinition Width="80*"   />
                <ColumnDefinition Width="80*"   />
            </Grid.ColumnDefinitions>
            <Button Content="{Cult:LabelText TCDMarkAllReported, DefaultValue='Mark All Reported'}" Grid.Row="0" Grid.Column="0"   Name="btnMarkAll"   Click="btnMarkAll_Click"  >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="DarkGray" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="{Cult:LabelText TCDUnmarkAll, DefaultValue='Unmark All'}" Grid.Row="0"  Grid.Column="1"    Name="btnUnMarkAll"    Click="btnUnMarkAll_Click"  >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="DarkGray" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="{Cult:LabelText TCDUnmarkIndividual, DefaultValue='Unmark Individual'}" Grid.Row="0"  Grid.Column="2"    Name="btnUnMarkInd"    Click="btnUnMarkInd_Click"  >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="DarkGray" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="{Cult:LabelText TCDOrderLog, DefaultValue='Order Log'}" Grid.Row="0"  Grid.Column="3"   Name="btnOrderLog"    Click="btnOrderLog_Click" Visibility="Collapsed"  >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="DarkGray" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="{Cult:LabelText TCDExit, DefaultValue='Exit'}" Grid.Row="0"  Grid.Column="4"      Name="btnExit"  Click="btnExit_Click"  >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="DarkGray" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        </Grid>
</UserControl>
