Preference/AppPreference.xaml

<UserControl x:Class="GOSTS.Preference.AppPreference"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:appr="clr-namespace:GOSTS.Preference"
             xmlns:Cult="clr-namespace:GOSTS.GosCulture"
             xmlns:CustomWPFColorPicker="clr-namespace:CustomWPFColorPicker;assembly=CustomWPFColorPicker"
        mc:Ignorable="d"  
             Height="300" Width="480" xmlns:my="clr-namespace:GOSTS.Accounts" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="{x:Type TabItem}" ><!--x:Key="tabstyle"-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <!-- 主Border -->
                            <Border Name="bd" MouseDown="bd_MouseDown_1" Background="{TemplateBinding Background}" BorderBrush="Gray" BorderThickness="1"  Margin="1,1,0,0">
                                <ContentPresenter ContentSource="Header"/>
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <!-- 选择后背景 -->
                                <Setter TargetName="bd" Property="Background" Value="White" />
                                <!-- 选择后Margin设置成0，这样它成了最高的TabItem -->
                                <Setter TargetName="bd" Property="Margin" Value="0" />
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <!-- 设置鼠标指向时的颜色 -->
                                <Setter TargetName="bd" Property="Background" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition    /> 
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition   ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TabControl Margin="0,0,0,0"  Grid.Row="0" Grid.Column=" 0" Height="auto" Width="auto" TabStripPlacement="Left"    HorizontalAlignment="Stretch" Name="tabAppPre" VerticalAlignment="Stretch"  Background="{x:Null}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SelectionChanged="tabAppPre_SelectionChanged">
            <TabItem  Margin="0,0,0,0" Header="{Cult:LabelText AppRef_AccMask, DefaultValue='Acc Mask'}" Name="tabAcMask">
                <Grid >
                    <appr:AccPRF x:Name="accprf"></appr:AccPRF>
                </Grid>
            </TabItem>
            <TabItem Margin="0,0,0,0"  Header="{Cult:LabelText AppRef_MarginColor, DefaultValue='Margin Color'}" Tag="Margin Color" Name="tabMgColor">
                <Grid  >
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFF2F2F8" Offset="0.8"/>
                            <GradientStop Color="#FFB8BBD0" Offset="0"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition   Height="23"  />
                        <RowDefinition Height="23"   />
                        <RowDefinition   Height="23"   />
                        <RowDefinition  Height="23"    />
                        <RowDefinition  Height="23"    />
                        <RowDefinition  Height="23"   />
                        <RowDefinition Height="23"     />
                        <RowDefinition Height="23" />
                        <RowDefinition Height="23" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="10"  ></ColumnDefinition>
                        <ColumnDefinition Width="55.667"  ></ColumnDefinition>
                        <ColumnDefinition  Width="55" ></ColumnDefinition>
                        <ColumnDefinition Width="20"  ></ColumnDefinition>
                        <ColumnDefinition  Width="50" ></ColumnDefinition>
                        <ColumnDefinition  Width="79.333" ></ColumnDefinition>
                         
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"  TextAlignment="Right"  Text="1"/>
                    <my:ContinuousButtonAdd x:Name="CB1" Grid.Column="1" Grid.Row="0"  Width="20" Height="20" VerticalAlignment="Top" UpBound="99999" HorizontalAlignment="Right"  TBoxNum="{Binding ElementName=txtPer1}"/>
                    <TextBox Name="txtPer1"  Grid.Row="0" Grid.Column="2"  Height="23"  VerticalAlignment="Top"  HorizontalAlignment="Left"     TextAlignment="Center"  Width="55" TextChanged="txtPer1_TextChanged"  Tag="txtPer1"/>
                    <my:ContinuousButtonSub x:Name="CB2"  Grid.Column="3" Grid.Row="0"  Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" DownBound="1" TBoxNum="{Binding ElementName=txtPer1}"/>
                    <CustomWPFColorPicker:ColorPickerControlView Grid.Column="4" Grid.Row="0"  HorizontalAlignment="Center" x:Name="ForeColorPicker1" />
                    <TextBlock  Grid.Row="0"  Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"  TextAlignment="Left"   Width="77.113">
                       <TextBlock.Text>    
                       <Binding ElementName="txtPer1" Path="Text" StringFormat="        &gt;  {0}%" />
                       </TextBlock.Text>    
                    </TextBlock>

                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"  TextAlignment="Right"   Text="2"/>
                    <my:ContinuousButtonAdd  x:Name="CB3" Grid.Row="1"  Grid.Column="1"   Width="20" Height="20" VerticalAlignment="Top" UpBound="99999" HorizontalAlignment="Right"  TBoxNum="{Binding ElementName=txtPer2}"/>
                    <TextBox Name="txtPer2"   Grid.Row="1" Grid.Column="2"  Height="23"  VerticalAlignment="Top"  HorizontalAlignment="Left"     TextAlignment="Center"  Width="55" TextChanged="txtPer1_TextChanged"  Tag="txtPer2" />
                    <my:ContinuousButtonSub   x:Name="CB4" Grid.Row="1" Grid.Column="3"   Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" DownBound="1" TBoxNum="{Binding ElementName=txtPer2}"/>
                    <CustomWPFColorPicker:ColorPickerControlView  Grid.Row="1" Grid.Column="4"    HorizontalAlignment="Center" x:Name="ForeColorPicker2" />

                    <TextBlock Grid.Column="5" Grid.Row="1"  HorizontalAlignment="Left" Margin="0,0,0,0" Text="{Binding ElementName=txtPer1, Path=Text, StringFormat=' \{0\}%  '}" TextAlignment="Left" VerticalAlignment="Center" Width="auto" />
                    <TextBlock Grid.Column="5" Margin="30,0,0,0" Grid.Row="1"  HorizontalAlignment="Left"   Text="{Binding ElementName=txtPer2, Path=Text, StringFormat='  -  \{0\}% '}" TextAlignment="Left" VerticalAlignment="Center" Width="153.923" />

                    <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"  TextAlignment="Right" Text="3"/>
                    <my:ContinuousButtonAdd x:Name="CB5"  Grid.Row="2"  Grid.Column="1"   Width="20" Height="20" VerticalAlignment="Top" UpBound="99999" HorizontalAlignment="Right"  TBoxNum="{Binding ElementName=txtPer3}"/>
                    <TextBox Name="txtPer3" TextChanged="txtPer1_TextChanged"  Tag="txtPer3"  Grid.Row="2" Grid.Column="2"  Height="23"  VerticalAlignment="Top"  HorizontalAlignment="Left"     TextAlignment="Center"  Width="55"  />
                    <my:ContinuousButtonSub  x:Name="CB6"  Grid.Row="2" Grid.Column="3"   Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" DownBound="1" TBoxNum="{Binding ElementName=txtPer3}"/>
                    <CustomWPFColorPicker:ColorPickerControlView  Grid.Row="2" Grid.Column="4"    HorizontalAlignment="Center" x:Name="ForeColorPicker3" />

                    <TextBlock Grid.Column="5" Grid.Row="2"  HorizontalAlignment="Left" Margin="0,0,0,0" Text="{Binding ElementName=txtPer2, Path=Text, StringFormat=' \{0\}%  '}" TextAlignment="Left" VerticalAlignment="Center" Width="auto" />
                    <TextBlock Grid.Column="5" Margin="30,0,0,0" Grid.Row="2"  HorizontalAlignment="Left"   Text="{Binding ElementName=txtPer3, Path=Text, StringFormat='  -  \{0\}% '}" TextAlignment="Left" VerticalAlignment="Center" Width="155.923" />


                    <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"  TextAlignment="Right"  Text="4"/>
                    <my:ContinuousButtonAdd x:Name="CB7"  Grid.Row="3"  Grid.Column="1"   Width="20" Height="20" VerticalAlignment="Top" UpBound="99999" HorizontalAlignment="Right"  TBoxNum="{Binding ElementName=txtPer4}"/>
                    <TextBox Name="txtPer4"  TextChanged="txtPer1_TextChanged"  Tag="txtPer4" Grid.Row="3" Grid.Column="2"  Height="23"  VerticalAlignment="Top"  HorizontalAlignment="Left"   TextAlignment="Center"  Width="55"  />
                    <my:ContinuousButtonSub  x:Name="CB8"  Grid.Row="3" Grid.Column="3"   Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" DownBound="1" TBoxNum="{Binding ElementName=txtPer4}"/>
                    <CustomWPFColorPicker:ColorPickerControlView  Grid.Row="3" Grid.Column="4"    HorizontalAlignment="Center" x:Name="ForeColorPicker4" />

                    <TextBlock Grid.Column="5" Grid.Row="3"  HorizontalAlignment="Left" Margin="0,0,0,0" Text="{Binding ElementName=txtPer3, Path=Text, StringFormat=' \{0\}%  '}" TextAlignment="Left" VerticalAlignment="Center" Width="auto" />
                    <TextBlock Grid.Column="5" Margin="30,0,0,4.861" Grid.Row="3"  HorizontalAlignment="Left"   Text="{Binding ElementName=txtPer4, Path=Text, StringFormat='  -  \{0\}% '}" TextAlignment="Left" VerticalAlignment="Bottom" Width="155.923" />

                    <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right"  TextAlignment="Right"  Text="5"/>
                    <my:ContinuousButtonAdd  x:Name="CB9" Grid.Row="4"  Grid.Column="1"   Width="20" Height="20" VerticalAlignment="Top" UpBound="99999" HorizontalAlignment="Right"  TBoxNum="{Binding ElementName=txtPer5}"/>
                    <TextBox Name="txtPer5"  TextChanged="txtPer1_TextChanged"  Tag="txtPer5" Grid.Row="4" Grid.Column="2"  Height="23"  VerticalAlignment="Top"  HorizontalAlignment="Left"    TextAlignment="Center"  Width="55"  />
                    <my:ContinuousButtonSub  x:Name="CB10"  Grid.Row="4" Grid.Column="3"   Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" DownBound="1" TBoxNum="{Binding ElementName=txtPer5}"/>
                    <CustomWPFColorPicker:ColorPickerControlView  Grid.Row="4" Grid.Column="4"    HorizontalAlignment="Center" x:Name="ForeColorPicker5" />

                    <TextBlock Grid.Column="5" Grid.Row="4"  HorizontalAlignment="Left" Margin="0,0,0,0" Text="{Binding ElementName=txtPer4, Path=Text, StringFormat=' \{0\}%  '}" TextAlignment="Left" VerticalAlignment="Center" Width="auto" />
                    <TextBlock Grid.Column="5" Margin="30,0,0,0" Grid.Row="4"  HorizontalAlignment="Left"   Text="{Binding ElementName=txtPer5, Path=Text, StringFormat='  -  \{0\}% '}" TextAlignment="Left" VerticalAlignment="Center" Width="154.923" />


                    <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right"  TextAlignment="Right"   Text="6"  />
                    <my:ContinuousButtonAdd  x:Name="CB11"  Grid.Column="1"  Grid.Row="5"   Width="20" Height="20" VerticalAlignment="Top" UpBound="99999" HorizontalAlignment="Right"  TBoxNum="{Binding ElementName=txtPer6}"/>
                    <TextBox Name="txtPer6"   TextChanged="txtPer1_TextChanged"  Tag="txtPer6" Grid.Row="5"  Grid.Column="2"  Height="23"  VerticalAlignment="Top"  HorizontalAlignment="Left"    TextAlignment="Center"  Width="55"  />
                    <my:ContinuousButtonSub  x:Name="CB12"  Grid.Column="3"  Grid.Row="5"   Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" DownBound="1" TBoxNum="{Binding ElementName=txtPer6}"/>
                    <CustomWPFColorPicker:ColorPickerControlView   Grid.Column="4"  Grid.Row="5"   HorizontalAlignment="Center" x:Name="ForeColorPicker6" />
                    <TextBlock Grid.Column="5" Grid.Row="5"  HorizontalAlignment="Left" Margin="0,0,0,0" Text="{Binding ElementName=txtPer5, Path=Text, StringFormat=' \{0\}%  '}" TextAlignment="Left" VerticalAlignment="Center" Width="auto" />
                    <TextBlock Grid.Column="5" Margin="30,0,0,0" Grid.Row="5"  HorizontalAlignment="Left"   Text="{Binding ElementName=txtPer6, Path=Text, StringFormat='  -  \{0\}% '}" TextAlignment="Left" VerticalAlignment="Center" Width="153.923" />
                   
                    <CustomWPFColorPicker:ColorPickerControlView   Grid.Column="4"  Grid.Row="6"   HorizontalAlignment="Center" x:Name="ForeColorPicker7" />
                    <TextBlock  Grid.Row="6"  Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"  TextAlignment="Left"   Width="79.24">
                       <TextBlock.Text>    
                       <Binding ElementName="txtPer6" Path="Text" StringFormat="         &lt;  {0}%" />
                       </TextBlock.Text>
                    </TextBlock>

                    <Button Name="btnDefault"  Grid.Row="8"  Height="23"   VerticalAlignment="Center"  HorizontalAlignment="Left"  Width="50" Content="Default" Click="btnDefault_Click" Margin="4,0,0,0" Grid.ColumnSpan="2" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="DarkGray" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    </Button>
                    <CheckBox  Name="chkNoColor"  Margin="-8,0,0,-6" Grid.Row="8"    Grid.Column="2"  Height="23" Panel.ZIndex="0"   VerticalAlignment="Bottom"  HorizontalAlignment="Left"  Width="64" Content="No Color" />
                    <Button Name="btnOK"  Grid.Row="8"    Grid.Column="4"   Height="23"  VerticalAlignment="Center" HorizontalAlignment="Left"  Width="50" Content="OK" Click="btnOK_Click" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="DarkGray" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    </Button>
                    <Button Name="btnCancel"  Grid.Row="8"    Grid.Column="5"  Height="23"  VerticalAlignment="Center"  HorizontalAlignment="Right"  Width="50" Content="Close" Click="btnCancel_Click" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="DarkGray" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    </Button>

                </Grid>
            </TabItem>

            <TabItem  Margin="0,0,0,0" Header="{Cult:LabelText AppRef_General, DefaultValue='General'}" Name="tabGeneral" Tag="General" >
                
                    <appr:GeneralPreference HorizontalAlignment="Left" x:Name="generalPreference1" VerticalAlignment="Top"  />
                 
            </TabItem>

            <TabItem  Margin="0,0,0,0" Header="{Cult:LabelText AppRef_AccList, DefaultValue='Acc List'}" Name="tabAcMn">
                <Grid>
                    <appr:AccManage x:Name="accMn"></appr:AccManage>
                </Grid>
            </TabItem>
            <TabItem  Margin="0,0,0,0" Header="{Cult:LabelText AppRef_OrderDeviation, DefaultValue='Order Deviation'}" Name="tabOrderLM">
                <Grid>
                    <appr:OrderLimit x:Name="accOrderLM"></appr:OrderLimit>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
