Preference/OrderLimit.xaml

<UserControl x:Class="GOSTS.Preference.OrderLimit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Cult="clr-namespace:GOSTS.GosCulture"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid ><!--Fill="#FFCECECE"-->
        <Grid.Background>

            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">                
                <GradientStop Color="#FFF2F2F8" Offset="0.9"/>
                <GradientStop Color="#FFD7DAF5" Offset="0"/><!--#FFB8BBD0-->
            </LinearGradientBrush>

        </Grid.Background>
        <!--<Rectangle   Stroke="Black"  />RadiusX="5" RadiusY="5"-->
        <Border Width="250" Height="250" BorderBrush="#999" BorderThickness="1"  CornerRadius="0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF2F2F8" Offset="0.99"/>
                    <GradientStop Color="#FFB8BBD0" Offset="0"/>
                    <!--#-->
                    <!--FFD7DAF5-->
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="0,15,0,15">
              
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.2*"></RowDefinition>
                    <RowDefinition Height="1.2*"></RowDefinition>
                    <RowDefinition Height="42"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1.2*"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock  Text="{Cult:LabelText ORL_DeviationPrice_Max, DefaultValue='Max Price deviation (%):'}" Height="22"  Width="180"></TextBlock>
                    <TextBox Grid.Row="1" FontSize="15" Name="txtPriceDeviation" BorderThickness="1" BorderBrush="#FF646262" Width="180"></TextBox>
                    <Border BorderThickness="0,0,0,1" BorderBrush="#999" Grid.Row="2" Width="180"></Border>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1.2*"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock  Text="{Cult:LabelText ORL_DeviationQty_Max, DefaultValue='Max qty:'}"  Width="180" Height="22"></TextBlock>
                    <TextBox Grid.Row="1" FontSize="15" Grid.Column="2" Grid.ColumnSpan="1"  Name="txtQty" BorderThickness="1"  BorderBrush="#FF646262"  Width="180"></TextBox>
                    <Border BorderThickness="0,0,0,1" Grid.Row="2" BorderBrush="#999"></Border>
                </Grid>






                <Button Content="{Cult:LabelText ORL_btnSave, DefaultValue='Save'}" Grid.Row="2" Grid.Column="1" Width="60" Name="btnSave" Margin="50,5,50,5">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="DarkGray" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>


                <Button Grid.Row="2" Grid.Column="2"  Margin="100,5,30,5" Width="60" Content="{Cult:LabelText ORL_btnReset, DefaultValue='reset'}" Name="btnDel" Visibility="Collapsed">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="DarkGray" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </Border>
        
       
       
    </Grid>
</UserControl>
