WPFControls/AddPriceAlert.xaml

<UserControl x:Class="GOSTS.WPFControls.AddPriceAlert"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:vm="clr-namespace:GOSTS"  
             xmlns:local="clr-namespace:GOSTS.Common"
             xmlns:my="clr-namespace:GOSTS.Accounts"
            mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="320" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" >
    <Grid      >
        <Grid.Resources >
          
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="23" />
            <RowDefinition Height="23" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="60" />
            <ColumnDefinition  Width="20" />
            <ColumnDefinition  Width="80" />
            <ColumnDefinition  Width="20" />
            <ColumnDefinition  Width="80" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.ColumnSpan="4" Header=""> 
        <StackPanel HorizontalAlignment="Left" Grid.ColumnSpan="4"  Name="sp" Orientation="Horizontal" Height="46"  >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23" />
                        <RowDefinition Height="23" /> 
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition  Width="50" />
                        <ColumnDefinition  Width="50" />
                        </Grid.ColumnDefinitions >
                    <RadioButton Name="rbLast" Grid.Column="0" GroupName="AlertType" Checked="RadioButton_Checked" Width="50" Grid.Row="0">Last</RadioButton>
                    <RadioButton Name="rbBid" Grid.Column="1" GroupName="AlertType" Checked="RadioButton_Checked" Width="0" Grid.Row="0">Bid</RadioButton>
                    <RadioButton Name="rbAsk" Grid.Column="2" GroupName="AlertType" Checked="RadioButton_Checked" Width="0"   Grid.Row="0">Ask</RadioButton>
                    <Label   Grid.Row="1" Name="lbLast" Grid.Column="0" Width="50"  />
                    <Label  Grid.Row="1" Grid.Column="1" Name="lbBid"  Width="0"  />
                    <Label  Grid.Row="1" Grid.Column="2" Name="lbAsk" Width="0"  />
                </Grid>
            </StackPanel>
        </GroupBox>
        <Label Content="ID" Grid.Row="1" Grid.Column="0"  Name="lbID" Height="23" />
        <Label Content="Above" Grid.Row="2" Grid.Column="0"  Name="lbAbove"  />
        <Label Content="Below" Grid.Row="3" Grid.Column="0"  Name="lbBelow"  />

        <TextBox   Grid.Row="1" Grid.Column="2"  Grid.ColumnSpan="1"  Name="tbID" Height="23"   />
         <Label Grid.Row="1" Grid.Column="4"  Margin="0,0,0,0"  Grid.ColumnSpan="2" Name="lbName"/>
        <my:ucBtnNumSub   x:Name="cbs1" Grid.Row="2" Grid.Column="1"  ButtonBase.Click="Above_Click" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"   TNumBox="{Binding ElementName=tbAbove}"/>
        <my:ucTBNumber   Grid.Row="2" Grid.Column="2"  x:Name="tbAbove"  />
        <my:ucBtnNumAdd   x:Name="cba1" Grid.Row="2" Grid.Column="3"  ButtonBase.Click="Above_Click"    Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"  TNumBox="{Binding ElementName=tbAbove}"/>
        <my:ucBtnNumSub   x:Name="cbs2" Grid.Row="3" Grid.Column="1"   ButtonBase.Click="Below_Click"   Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" TNumBox="{Binding ElementName=tbBelow}"/>
        <my:ucTBNumber   Grid.Row="3" Grid.Column="2"  x:Name="tbBelow"   />
        <my:ucBtnNumAdd   x:Name="cba2" Grid.Row="3" Grid.Column="3"   ButtonBase.Click="Below_Click"  Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"   TNumBox="{Binding ElementName=tbBelow}"/>

        <Button   Grid.Row="5" Grid.Column="4"  Content="Cannel"  Name="btnCannel"  Click="btnCannel_Click" Width="80"  >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="DarkGray" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button   Grid.Row="5"  Grid.Column="2"   Content="Save" Name="btnSave"  Click="btnSave_Click" Width="80"    >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="DarkGray" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
