WPFControls/ExampleControl.xaml

<UserControl x:Class="GOSTS.WPFControls.ExampleControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="clr-namespace:GOSTS.Behavior" 
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
    Height="300" Width="400" xmlns:my="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon">
    <Grid> 
           <Button Height="23" HorizontalAlignment="Right" Margin="0,7,12,0" Name="button1" VerticalAlignment="Top" Width="75">Button</Button>
        <TextBox Height="23" Margin="12,7,93,0" Name="textBox1" VerticalAlignment="Top" />
        <!-- <TabItem Header="tabItem1" Name="tabItem1"> 
                <Grid>
                    <TreeView Height="311" HorizontalAlignment="Left" Margin="6,0,0,0" Name="treeView1" VerticalAlignment="Top" Width="259" />
                </Grid>
            </TabItem>
            <TabItem Header="tabItem2" Name="tabItem2">
                <Grid />
            </TabItem>
            <TabItem Header="tabItem3" Name="tabItem3">
                <Grid />
            </TabItem>
            <TabItem Header="tabItem4" Name="tabItem4">
                <Grid />
            </TabItem>
            
            <DataGrid AutoGenerateColumns="False" Height="115" HorizontalAlignment="Stretch" Margin="419,0,-133,69" Name="dataGrid1" VerticalAlignment="Bottom" Width="264">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Header1" />
                <DataGridTextColumn Header="Header2" />
            </DataGrid.Columns>
        </DataGrid>
           
        </TabControl> -->
    </Grid>
</UserControl>
