WPFControls/HandleMarketPrice.xaml

<UserControl x:Class="GOSTS.WPFControls.HandleMarketPrice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           mc:Ignorable="d" 
           
             Height="100" Width="280" Loaded="UserControl_Loaded">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid  Height="100" Width="280" Background="White" >
        
        <!--<Rectangle Fill="White" RadiusX="5" RadiusY="5" Opacity="0.5">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Rectangle.Effect>
        </Rectangle>-->
            <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="107,67,0,0" Name="submit" VerticalAlignment="Top" Width="75" Click="submit_Click"  >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="DarkGray" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="197,67,0,0" Name="cancel" VerticalAlignment="Top" Width="75" Click="cancel_Click" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="DarkGray" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBox  Height="23" CharacterCasing="Upper"  HorizontalAlignment="Left" Margin="4,30,0,0" Name="txtProdCode"  VerticalAlignment="Top" Width="271" KeyDown="txtProdCode_KeyDown" />
            <Label Content="" Height="28" HorizontalAlignment="Left" Margin="0,2,0,0" Name="lbHandleType" VerticalAlignment="Top"    Width="250" />
            <Label Content="" Foreground="Red"    Height="28" HorizontalAlignment="Left" Margin="100,2,0,0"  Name="lbProdCodeError" VerticalAlignment="Top"     />
        </Grid>
      </Border>
</UserControl>
