WPFControls/LongPriceDepth.xaml

<UserControl x:Class="GOSTS.WPFControls.LongPriceDepth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            mc:Ignorable="d"  d:DesignHeight ="180"  d:DesignWidth ="250" Loaded="LongPriceDepth_Loaded" Unloaded="UserControl_Unloaded">
    <Grid   HorizontalAlignment="Left"  VerticalAlignment="Top"    >
        <Grid.RowDefinitions>
            <RowDefinition    />
        </Grid.RowDefinitions>

        <Viewbox Margin="0,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top"> 
            <!--ItemsSource="{Binding LongPriceDepthData}"-->
            <DataGrid MinWidth="250"  Height="180"   AutoGenerateColumns="False"  HorizontalAlignment="Left"  VerticalAlignment="Top"  HorizontalContentAlignment="Stretch"    Margin="0,0,0,0" x:Name="dgLongPriceDepth" Background="{x:Null}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=CurrentTime}" Header="CurrentTime" MinWidth="60"  Visibility="Hidden"   />
                    <!--<DataGridTextColumn Binding="{Binding Path=ProdCode}" Header="ProdCode" MinWidth="50" Visibility="Visible"  />-->
                    <DataGridTextColumn Binding="{Binding Path=Reserve}" Header="Reserve" MinWidth="60" Visibility="Hidden"  />
                    <DataGridTextColumn Binding="{Binding Path=BQty}" Header="BQty"  MinWidth="60" />
                    <DataGridTextColumn Binding="{Binding Path=Bid}" Header="Bid"  MinWidth="60"/>
                    <DataGridTextColumn Binding="{Binding Path=Ask}" Header="Ask"  MinWidth="60" />
                    <DataGridTextColumn Binding="{Binding Path=AQty}" Header="AQty"  MinWidth="60"/>
                </DataGrid.Columns>
            </DataGrid>
            <Viewbox.ContextMenu  >
                <ContextMenu MenuItem.Click="MenuItemClick" >
                    <MenuItem Name="miLocked"  Header="Lock ID" Tag="Lock ID"/>
                 </ContextMenu>
            </Viewbox.ContextMenu>

        </Viewbox>
    </Grid>
</UserControl>
