WPFControls/MarketPriceControl.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:GOSTS.ViewModel"   
        xmlns:b="clr-namespace:GOSTS.Behavior"  
        xmlns:Cult="clr-namespace:GOSTS.GosCulture"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" x:Class="GOSTS.WPFControls.MarketPriceControl" xmlns:my="clr-namespace:GOSTS.WPFControls"
    Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">

    <UserControl.Resources>
        <!--Loaded="UserControl_Loaded"-->
        <!-- Ref: http://msdn.microsoft.com/en-us/library/ms752032(v=VS.90).aspx -->
        <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="1.0"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />
        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />
        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

        <Style x:Key="PersistTabItemStyle" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
            x:Name="Border"
            Margin="0,0,-4,0" 
            Background="{StaticResource LightBrush}"
            BorderBrush="{StaticResource SolidBorderBrush}" 
            BorderThickness="1,1,1,1" 
            CornerRadius="2,12,0,0" >
                                <ContentPresenter x:Name="ContentSite"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Content="{Binding Header}"
              Margin="12,2,12,2"
              RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource WindowBackgroundBrush}" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <DataTemplate    DataType="{x:Type vm:MarketCodeViewModel}">
            <my:TreeMarketPriceControl 
            	 x:Name="treeMarketPriceControl1"
            	Grid.Row="1" Margin="0,0,0,0"  />
        </DataTemplate>

        <DataTemplate  DataType="{x:Type vm:TabPageViewModel}">
            <my:ProductsControl 
            	 x:Name="dataGridControl1"
            	Grid.Row="1" Margin="0,0,0,0"  
                Loaded ="DataGridControl_Loaded" Unloaded="dataGridControl1_Unloaded"/>
        </DataTemplate>

        <DataTemplate x:Key="templateForTheHeader" DataType="{x:Type vm:TabPageViewModel}">
            <TextBlock Text="{Binding Header}" />
        </DataTemplate>

    </UserControl.Resources>
    <!--<Canvas  Name="cvMain"  >-->
    <Grid>
        <!--<Grid.RowDefinitions> 
            <RowDefinition />
        </Grid.RowDefinitions>-->
        <Grid.RowDefinitions>
            <!--<RowDefinition  Height="auto"    />-->
            <RowDefinition  MinHeight="46"    />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="220" MinWidth="10" MaxWidth="220"   Name="columnTree"></ColumnDefinition>
            <ColumnDefinition  MinWidth="500"  Name="columnGrid"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row=" 1" Grid.Column=" 1"  HorizontalAlignment="Right"  Panel.ZIndex="1"   VerticalAlignment="Top"     Orientation="Horizontal" d:LayoutOverrides="GridBox">
            <!--
            <TextBlock VerticalAlignment="Center"><Run Text="Selected Page:"/></TextBlock>

            <TextBlock 
                HorizontalAlignment="Center"
                Margin="5,0,0,0" 
                DataContext="{Binding GridTab}" 
                FontWeight="Bold" 
                Text="{Binding SelectedPage.Header}" />-->

            <Button HorizontalAlignment="Center"
                    Name="addItem"
                Margin="24,0,0,0"
                Content="{Cult:LabelText MpcAp, DefaultValue='Add Page'}"
                Width="90"
                DataContext="{Binding GridTab}"
                Command="{Binding AddPageCommand}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="DarkGray" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button  HorizontalAlignment="Center"
            	Margin="0, 0, 0, 0" 
                Width="90"
            	Content="{Cult:LabelText MpcRNp, DefaultValue='ReName Page'}" 
            	Name="renameItem" 
            	Click="Rename_Click" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="DarkGray" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Center"
                Name="moveItem" 
                Margin="0, 0, 0, 0"
                Content="{Cult:LabelText MpcRMp, DefaultValue='ReMove Page'}"
                Width="90"
                DataContext="{Binding GridTab}"
                Command="{Binding RemovePageCommand}" 
                     Click="Remove_Click" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="DarkGray" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
          
        </StackPanel>
        <!--<TabControl   
        	Name="TabTree"
            Grid.Row="1"
            DataContext="{Binding TreeTab}"
            ItemsSource="{Binding Pages}"
            SelectedItem="{Binding SelectedPage}"
            ItemContainerStyle="{StaticResource PersistTabItemStyle}"
        	Width="177" HorizontalAlignment="Left" HorizontalContentAlignment="Left" 
        	VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" />
        <TabControl 
	Name="TabGrid"
	Margin="177, 0, 0, 0"
	Grid.Row="2"
	DataContext="{Binding GridTab}" MinWidth="400" MinHeight="200" MinWidth="130" MinHeight="200"
            b:PersistTabBehavior.ItemsSource="{Binding Pages}"
            b:PersistTabBehavior.SelectedItem="{Binding SelectedPage}"
            ItemContainerStyle="{StaticResource PersistTabItemStyle}" Loaded="TabGrid_Loaded" DataContextChanged="TabGrid_DataContextChanged" />-->
        <Expander Name="DataExp"  IsExpanded="True"   Header="" FontSize="12"  Expanded="DataExp_Expanded" Collapsed="DataExp_Collapsed" >
            <TabControl   
        	Name="TabTree"
            Margin="0, 0, 0, 0"  Width="auto" Height="auto" MinWidth="220"
            HorizontalAlignment="Left" 
            
            Grid.Row=" 1"  Grid.Column="0" 
            DataContext="{Binding TreeTab}"
             ItemsSource="{Binding Pages}"
             SelectedItem="{Binding SelectedPage}"
            ItemContainerStyle="{StaticResource PersistTabItemStyle}"
        	 Loaded="TabTree_Loaded" />  </Expander>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Panel.ZIndex="2" Width="2">
            <GridSplitter.Resources>
                <Thickness x:Key="gridSplitter">1</Thickness>
                <Color x:Key="Color1">#FF799B46</Color>
            </GridSplitter.Resources>
            <GridSplitter.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="1" Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                </LinearGradientBrush>
            </GridSplitter.Background>
        </GridSplitter>
        <TabControl  SelectionChanged="TabGrid_SelectionChanged" IsEnabled="False" 
	Name="TabGrid"
	 Margin="0, 0, 0, 0"   Width="auto" Height="auto"
            HorizontalAlignment="Left"   
	 Grid.Row=" 1"  Grid.Column="1" 
	DataContext="{Binding GridTab}"
    ItemsSource="{Binding Pages}"
    SelectedItem="{Binding SelectedPage}"
    ItemContainerStyle="{StaticResource PersistTabItemStyle}" />

    </Grid>
    <!--</Canvas>-->
</UserControl>
    


