WPFControls/OptionMaster.xaml

<UserControl x:Class="GOSTS.WPFControls.OptionMaster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:Cult="clr-namespace:GOSTS.GosCulture"
             mc:Ignorable="d"  Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"  >

    <UserControl.Resources>
        <Style x:Key="dgCellAlignment" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="right"/>
        </Style>
        <Style x:Key="dgCellAlignmentLeft" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="left"/>
        </Style>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition  Height="30"    />
            <RowDefinition    Height="auto"   />
            <RowDefinition    Height="400*"  />
        </Grid.RowDefinitions>

        <GroupBox Name="gbCondition"   HorizontalContentAlignment="Stretch" >
            <Grid   Margin="0,0,0,-5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="80"/>
                    <ColumnDefinition  Width="80"/>
                    <ColumnDefinition  Width="80"/>
                    <ColumnDefinition  Width="80"/>
                    <ColumnDefinition  Width="100"/>
                    <ColumnDefinition  Width="300"/>
                    <ColumnDefinition  Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" Width="80" Height="23" Name="cbMarketCode" SelectionChanged="cbMarketCode_SelectionChanged" />
                <ComboBox Grid.Column="1" Width="80" Height="23" Name="cbInstrument" SelectionChanged="cbInstrument_SelectionChanged" />
                <ComboBox Grid.Column="2" Width="80" Height="23" Name="cbOption" SelectionChanged="cbOption_SelectionChanged" />
                <Button Content="OK" Grid.Column="3" Width="80" Height="23" Name="btnOK" Click="btnOK_Click"  >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="DarkGray" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="Quote Request" Grid.Column="4" Width="100" Height="23" Visibility="Collapsed" Name="btnQuoteReq"  >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="DarkGray" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Label Grid.Column="5" Width="300" Height="23" Name="lbName"   ></Label>

            </Grid>
        </GroupBox>

        <ScrollViewer   Name="sv1"   Grid.Row="1 " VerticalScrollBarVisibility="Hidden"  HorizontalScrollBarVisibility="Hidden"    HorizontalAlignment="Left" Margin="0,0,0,0">
            <StackPanel  Name="sp1"  Grid.Row="1" Width="auto" Height="auto" >
                <Grid  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding ElementName=Column1, Path=ActualWidth}" />
                        <!--<ColumnDefinition Width="{Binding ElementName=Column2, Path=ActualWidth}" />-->
                        <ColumnDefinition Width="{Binding ElementName=Column3, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=Column4, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=Column5, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=Column6, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=Column7, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=Column8, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=Column9, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=Column10, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=Column11,Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=Column12, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=Column13, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=Column14, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=Column15, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=Column16, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=Column17, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=Column18, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=Column19, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=Column20, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=Column21, Path=ActualWidth}" />
                        <!--<ColumnDefinition Width="{Binding ElementName=Column22, Path=ActualWidth}" />-->
                        <ColumnDefinition Width="{Binding ElementName=Column23, Path=ActualWidth}" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="23"   x:Name="rowBase" />
                        <RowDefinition  Height="0"   x:Name="rowSimple" />
                        <RowDefinition    Height="auto"   />
                    </Grid.RowDefinitions>
                    <Border x:Name="brCall" Grid.Column="0"  Grid.ColumnSpan="10" Grid.Row="0" BorderBrush="Black" HorizontalAlignment="Center" BorderThickness="0,0,1,0">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="23"/>
                                <RowDefinition Height="0"/>
                                <!--<RowDefinition Height="Auto"/>-->
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ElementName=Column1, Path=ActualWidth}" />
                                <!--<ColumnDefinition Width="{Binding ElementName=Column2, Path=ActualWidth}" />-->
                                <ColumnDefinition Width="{Binding ElementName=Column3, Path=ActualWidth}" />
                                <ColumnDefinition Width="{Binding ElementName=Column4, Path=ActualWidth}" />
                                <ColumnDefinition Width="{Binding ElementName=Column5, Path=ActualWidth}" />
                                <ColumnDefinition Width="{Binding ElementName=Column6, Path=ActualWidth}" />
                                <ColumnDefinition Width="{Binding ElementName=Column7, Path=ActualWidth}" />
                                <ColumnDefinition Width="{Binding ElementName=Column8, Path=ActualWidth}" />
                                <ColumnDefinition Width="{Binding ElementName=Column9, Path=ActualWidth}" />
                                <ColumnDefinition Width="{Binding ElementName=Column10, Path=ActualWidth}" />
                                <ColumnDefinition Width="{Binding ElementName=Column11, Path=ActualWidth}" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.ColumnSpan="10"  HorizontalAlignment="Center">CALL Option</Label>
                            <Border   Grid.Row="1" Background="DarkGray" Grid.ColumnSpan="1" Grid.Column="0"   HorizontalAlignment="Stretch" BorderThickness="0,1,1,0" BorderBrush="Gray">
                                <Label HorizontalAlignment="Center">Pos</Label>
                            </Border>
                            <!--<Border   Grid.Row="1" Background="DarkGray" Grid.ColumnSpan="1"  Grid.Column="1"  HorizontalAlignment="Stretch" BorderThickness="0,1,1,0" BorderBrush="Gray">
                                <Label HorizontalAlignment="Center">OpenInt</Label>
                            </Border>-->
                            <Border   Grid.Row="1" Background="DarkGray" Grid.ColumnSpan="1"  Grid.Column="2"  HorizontalAlignment="Stretch" BorderThickness="0,1,1,0" BorderBrush="Gray">
                                <Label HorizontalAlignment="Center">Volume</Label>
                            </Border>
                            <Border   Grid.Row="1" Background="DarkGray" Grid.ColumnSpan="1"  Grid.Column="3"  HorizontalAlignment="Stretch" BorderThickness="0,1,1,0" BorderBrush="Gray">
                                <Label HorizontalAlignment="Center">Low</Label>
                            </Border>
                            <Border   Grid.Row="1" Background="DarkGray" Grid.ColumnSpan="1"  Grid.Column="4"  HorizontalAlignment="Stretch" BorderThickness="0,1,1,0" BorderBrush="Gray">
                                <Label HorizontalAlignment="Center">High</Label>
                            </Border>
                            <Border    Grid.Row="1" Background="DarkGray" Grid.ColumnSpan="1"  Grid.Column="5"  HorizontalAlignment="Stretch" BorderThickness="0,1,1,0" BorderBrush="Gray">
                                <Label HorizontalAlignment="Center">Prv Close</Label>
                            </Border>
                            <Border   Grid.Row="1" Background="DarkGray" Grid.ColumnSpan="1"  Grid.Column="6"  HorizontalAlignment="Stretch" BorderThickness="0,1,1,0" BorderBrush="Gray">
                                <Label HorizontalAlignment="Center">Last</Label>
                            </Border>
                            <Border     Grid.Row="1" Background="DarkGray" Grid.ColumnSpan="1"  Grid.Column="7"  HorizontalAlignment="Stretch" BorderThickness="0,1,1,0" BorderBrush="Gray">
                                <Label HorizontalAlignment="Center">BQty</Label>
                            </Border>
                            <Border   Grid.Row="1" Background="DarkGray" Grid.ColumnSpan="1"  Grid.Column="8"  HorizontalAlignment="Stretch" BorderThickness="0,1,1,0" BorderBrush="Gray">
                                <Label HorizontalAlignment="Center">Bid</Label>
                            </Border>
                            <Border  Grid.Row="1" Background="DarkGray" Grid.ColumnSpan="1"  Grid.Column="9"  HorizontalAlignment="Stretch" BorderThickness="0,1,1,0" BorderBrush="Gray">
                                <Label HorizontalAlignment="Center">Ask</Label>
                            </Border>
                            <Border    Grid.Row="1" Background="DarkGray" Grid.ColumnSpan="1"  Grid.Column="10"  HorizontalAlignment="Stretch" BorderThickness="0,1,1,0" BorderBrush="Gray">
                                <Label HorizontalAlignment="Center">AQty</Label>
                            </Border>
                        </Grid>
                    </Border>
                    <Border   x:Name="brCenter" Grid.Column="10"   Grid.Row="0" Grid.ColumnSpan="1" BorderBrush="Black" HorizontalAlignment="Center" BorderThickness="0,0,1,0">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="0"/>
                                <!--<RowDefinition Height="Auto"/>-->
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ElementName=Column12, Path=ActualWidth}" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.ColumnSpan="1" HorizontalAlignment="Center">Center</Label>
                            <Border    Grid.Row="1" Background="DarkGray" Grid.ColumnSpan="1"   HorizontalAlignment="Stretch" BorderThickness="0,1,1,0" BorderBrush="Gray">
                                <Label HorizontalAlignment="Center">Strike</Label>
                            </Border>

                        </Grid>
                    </Border>
                    <Border x:Name="brPut"    Grid.Row="0" Grid.Column="11" Grid.ColumnSpan="10" BorderBrush="Black" HorizontalAlignment="Center" BorderThickness="0,0,1,0">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="0"/>
                                <!--<RowDefinition Height="Auto"/>-->
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ElementName=Column13, Path=ActualWidth}" />
                                <ColumnDefinition Width="{Binding ElementName=Column14, Path=ActualWidth}" />
                                <ColumnDefinition Width="{Binding ElementName=Column15, Path=ActualWidth}" />
                                <ColumnDefinition Width="{Binding ElementName=Column16, Path=ActualWidth}" />
                                <ColumnDefinition Width="{Binding ElementName=Column17, Path=ActualWidth}" />
                                <ColumnDefinition Width="{Binding ElementName=Column18, Path=ActualWidth}" />
                                <ColumnDefinition Width="{Binding ElementName=Column19, Path=ActualWidth}" />
                                <ColumnDefinition Width="{Binding ElementName=Column20, Path=ActualWidth}" />
                                <ColumnDefinition Width="{Binding ElementName=Column21, Path=ActualWidth}" />
                                <!--<ColumnDefinition Width="{Binding ElementName=Column22, Path=ActualWidth}" />-->
                                <ColumnDefinition Width="{Binding ElementName=Column23, Path=ActualWidth}" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.ColumnSpan="11" HorizontalAlignment="Center">PUT Option</Label>
                            <Border  Grid.Row="1" Background="DarkGray" Grid.ColumnSpan="1" Grid.Column="0"   HorizontalAlignment="Stretch" BorderThickness="0,1,1,0" BorderBrush="Gray">
                                <Label HorizontalAlignment="Center">B.Qty</Label>
                            </Border>
                            <Border  Grid.Row="1" Background="DarkGray" Grid.ColumnSpan="1"  Grid.Column="1"  HorizontalAlignment="Stretch" BorderThickness="0,1,1,0" BorderBrush="Gray">
                                <Label HorizontalAlignment="Center">Bid</Label>
                            </Border>
                            <Border    Grid.Row="1" Background="DarkGray" Grid.ColumnSpan="1"  Grid.Column="2"  HorizontalAlignment="Stretch" BorderThickness="0,1,1,0" BorderBrush="Gray">
                                <Label HorizontalAlignment="Center">Ask</Label>
                            </Border>
                            <Border   Grid.Row="1" Background="DarkGray" Grid.ColumnSpan="1"  Grid.Column="3"  HorizontalAlignment="Stretch" BorderThickness="0,1,1,0" BorderBrush="Gray">
                                <Label HorizontalAlignment="Center">A.Qty</Label>
                            </Border>
                            <Border    Grid.Row="1" Background="DarkGray" Grid.ColumnSpan="1"  Grid.Column="4"  HorizontalAlignment="Stretch" BorderThickness="0,1,1,0" BorderBrush="Gray">
                                <Label HorizontalAlignment="Center">Last</Label>
                            </Border>
                            <Border     Grid.Row="1" Background="DarkGray" Grid.ColumnSpan="1"  Grid.Column="5"  HorizontalAlignment="Stretch" BorderThickness="0,1,1,0" BorderBrush="Gray">
                                <Label HorizontalAlignment="Center">Prv Close</Label>
                            </Border>
                            <Border     Grid.Row="1" Background="DarkGray" Grid.ColumnSpan="1"  Grid.Column="6"  HorizontalAlignment="Stretch" BorderThickness="0,1,1,0" BorderBrush="Gray">
                                <Label HorizontalAlignment="Center">High</Label>
                            </Border>
                            <Border    Grid.Row="1" Background="DarkGray" Grid.ColumnSpan="1"  Grid.Column="7"  HorizontalAlignment="Stretch" BorderThickness="0,1,1,0" BorderBrush="Gray">
                                <Label HorizontalAlignment="Center">Low</Label>
                            </Border>
                            <Border   Grid.Row="1" Background="DarkGray" Grid.ColumnSpan="1"  Grid.Column="8"  HorizontalAlignment="Stretch" BorderThickness="0,1,1,0" BorderBrush="Gray">
                                <Label HorizontalAlignment="Center">Volume</Label>
                            </Border>
                            <!--<Border   Grid.Row="1" Background="DarkGray" Grid.ColumnSpan="1"  Grid.Column="9"  HorizontalAlignment="Stretch" BorderThickness="0,1,1,0" BorderBrush="Gray">
                                <Label HorizontalAlignment="Center">OpenInt</Label>
                            </Border>-->
                            <Border   Grid.Row="1" Background="DarkGray" Grid.ColumnSpan="1"  Grid.Column="10"  HorizontalAlignment="Stretch" BorderThickness="0,1,1,0" BorderBrush="Gray">
                                <Label HorizontalAlignment="Center">Pos</Label>
                            </Border>
                        </Grid>
                    </Border>

                    <Border Margin="0,0,10,0" x:Name="brCallS" Grid.Column="0"  Grid.ColumnSpan="4" Grid.Row="1" BorderBrush="Black" HorizontalAlignment="Center" BorderThickness="0,0,1,0">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="23"/>
                                <RowDefinition Height="0"/>
                                <!--<RowDefinition Height="Auto"/>-->
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ElementName=Column8, Path=ActualWidth}" />
                                <ColumnDefinition Width="{Binding ElementName=Column9, Path=ActualWidth}" />
                                <ColumnDefinition Width="{Binding ElementName=Column10, Path=ActualWidth}" />
                                <ColumnDefinition Width="{Binding ElementName=Column11, Path=ActualWidth}" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.ColumnSpan="4"  HorizontalAlignment="Center">CALL Option</Label>

                            <Border     Grid.Row="1" Background="DarkGray" Grid.ColumnSpan="1"  Grid.Column="7"  HorizontalAlignment="Stretch" BorderThickness="0,1,1,0" BorderBrush="Gray">
                            </Border>
                            <Border   Grid.Row="1" Background="DarkGray" Grid.ColumnSpan="1"  Grid.Column="8"  HorizontalAlignment="Stretch" BorderThickness="0,1,1,0" BorderBrush="Gray">
                            </Border>
                            <Border  Grid.Row="1" Background="DarkGray" Grid.ColumnSpan="1"  Grid.Column="9"  HorizontalAlignment="Stretch" BorderThickness="0,1,1,0" BorderBrush="Gray">
                            </Border>
                            <Border    Grid.Row="1" Background="DarkGray" Grid.ColumnSpan="1"  Grid.Column="10"  HorizontalAlignment="Stretch" BorderThickness="0,1,1,0" BorderBrush="Gray">
                            </Border>
                        </Grid>
                    </Border>
                    <Border   Margin="0,0,20,0"  x:Name="brCenterS" Grid.Column="4"   Grid.Row="1" Grid.ColumnSpan="1" BorderBrush="Black" HorizontalAlignment="Center" BorderThickness="0,0,1,0">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="0"/>
                                <!--<RowDefinition Height="Auto"/>-->
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ElementName=Column12, Path=ActualWidth}" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.ColumnSpan="1" HorizontalAlignment="Center">Center</Label>
                            <Border    Grid.Row="1" Background="DarkGray" Grid.ColumnSpan="1"   HorizontalAlignment="Stretch" BorderThickness="0,1,1,0" BorderBrush="Gray">
                            </Border>

                        </Grid>
                    </Border>
                    <Border x:Name="brPutS"  Margin="0,0,25,0"    Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="4" BorderBrush="Black" HorizontalAlignment="Center" BorderThickness="0,0,1,0">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="0"/>
                                <!--<RowDefinition Height="Auto"/>-->
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ElementName=Column13, Path=ActualWidth}" />
                                <ColumnDefinition Width="{Binding ElementName=Column14, Path=ActualWidth}" />
                                <ColumnDefinition Width="{Binding ElementName=Column15, Path=ActualWidth}" />
                                <ColumnDefinition Width="{Binding ElementName=Column16, Path=ActualWidth}" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.ColumnSpan="4" HorizontalAlignment="Center">PUT Option</Label>
                            <Border  Grid.Row="1" Background="DarkGray" Grid.ColumnSpan="1" Grid.Column="0"   HorizontalAlignment="Stretch" BorderThickness="0,1,1,0" BorderBrush="Gray">
                            </Border>
                            <Border  Grid.Row="1" Background="DarkGray" Grid.ColumnSpan="1"  Grid.Column="1"  HorizontalAlignment="Stretch" BorderThickness="0,1,1,0" BorderBrush="Gray">
                            </Border>
                            <Border    Grid.Row="1" Background="DarkGray" Grid.ColumnSpan="1"  Grid.Column="2"  HorizontalAlignment="Stretch" BorderThickness="0,1,1,0" BorderBrush="Gray">
                            </Border>
                            <Border   Grid.Row="1" Background="DarkGray" Grid.ColumnSpan="1"  Grid.Column="3"  HorizontalAlignment="Stretch" BorderThickness="0,1,1,0" BorderBrush="Gray">
                            </Border>
                        </Grid>
                    </Border>

                    <Border    Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="21" BorderBrush="Black" HorizontalAlignment="Center" BorderThickness="0,0,1,0">
                        <Grid   Width="1500" >
                            <DataGrid  Margin="0,0,0,0" Background="White"   x:Name="dgOptions1"  BorderBrush="Transparent"   AlternatingRowBackground="LightYellow"  BorderThickness="0" 
HeadersVisibility="Column"  ColumnHeaderHeight="30" FontSize="12"  AutoGenerateColumns="False"  SelectionMode="Single" SelectionUnit="CellOrRowHeader"  IsReadOnly="True"  
ItemsSource="{Binding Path=marketPriceItems}" SelectedCellsChanged="dgOptions1_SelectedCellsChanged">
                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True"  >
                                                <Setter Property="Background" Value="LightGreen"/>
                                                <Setter Property="Foreground" Value="black"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                            </Trigger>
                                        </Style.Triggers>
                                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="dgProdPreviewMouseLeftButtonDown"></EventSetter>
                                    </Style>
                                </DataGrid.CellStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="{Cult:LabelText OMpos, DefaultValue='Pos'}" ElementStyle="{StaticResource dgCellAlignment}" Binding="{Binding Path=Pos}"    Width="50" x:Name="Column1"  ></DataGridTextColumn>
                                    <!--<DataGridTextColumn Header="OpenInt" ElementStyle="{StaticResource dgCellAlignment}"    MinWidth="60" x:Name="Column2" ></DataGridTextColumn>-->
                                    <DataGridTextColumn Header="{Cult:LabelText MkVolume, DefaultValue='Volume'}" ElementStyle="{StaticResource dgCellAlignment}"   Binding="{Binding Path=Volume}" Width="60" x:Name="Column3" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="{Cult:LabelText MkLow, DefaultValue='Low'}" ElementStyle="{StaticResource dgCellAlignment}"   Binding="{Binding Path=Low}" Width="50"  x:Name="Column4" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="{Cult:LabelText MkHigh, DefaultValue='High'}" ElementStyle="{StaticResource dgCellAlignment}"   Binding="{Binding Path=High}" Width="50" x:Name="Column5" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="{Cult:LabelText MkPreClose, DefaultValue='Pre Close'}" ElementStyle="{StaticResource dgCellAlignment}"   Binding="{Binding Path=PreClose}" Width="70"  x:Name="Column6" ></DataGridTextColumn>
                                    <DataGridTextColumn  Header="{Cult:LabelText MkLast, DefaultValue='Last'}" ElementStyle="{StaticResource dgCellAlignment}"  Binding="{Binding Path=Last}" Width="50"  x:Name="Column7" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="{Cult:LabelText MkBQty, DefaultValue='BQty'}"  Foreground="Blue" ElementStyle="{StaticResource dgCellAlignment}"   Binding="{Binding Path=BQty}" Width="50" x:Name="Column8" ></DataGridTextColumn>
                                    <DataGridTextColumn  Header="{Cult:LabelText MkBid, DefaultValue='Bid'}" Foreground="Blue" ElementStyle="{StaticResource dgCellAlignment}"   Binding="{Binding Path= Bid}" Width="50" x:Name="Column9" ></DataGridTextColumn>
                                    <DataGridTextColumn  Header="{Cult:LabelText MkAsk, DefaultValue='Ask'}"  Foreground="Red" ElementStyle="{StaticResource dgCellAlignment}"   Binding="{Binding Path=Ask}" Width="50"  x:Name="Column10" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="{Cult:LabelText MkAQty, DefaultValue='AQty'}" Foreground="Red"  ElementStyle="{StaticResource dgCellAlignment}"   Binding="{Binding Path=AQty}" Width="50" x:Name="Column11" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="{Cult:LabelText MkStrike, DefaultValue='Strike'}"  ElementStyle="{StaticResource dgCellAlignment}"   Binding="{Binding Path=Strike}" Width="60" x:Name="Column12" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="{Cult:LabelText MkBQty, DefaultValue='BQty'}" Foreground="Blue"  ElementStyle="{StaticResource dgCellAlignment}"    Width="50"  x:Name="Column13" ></DataGridTextColumn>
                                    <DataGridTextColumn  Header="{Cult:LabelText MkBid, DefaultValue='Bid'}" Foreground="Blue" ElementStyle="{StaticResource dgCellAlignment}"     Width="50" x:Name="Column14" ></DataGridTextColumn>
                                    <DataGridTextColumn  Header="{Cult:LabelText MkAsk, DefaultValue='Ask'}" Foreground="Red" ElementStyle="{StaticResource dgCellAlignment}"    Width="50" x:Name="Column15" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="{Cult:LabelText MkAQty, DefaultValue='AQty'}" Foreground="Red" ElementStyle="{StaticResource dgCellAlignment}"     Width="50"  x:Name="Column16" ></DataGridTextColumn>
                                    <DataGridTextColumn  Header="{Cult:LabelText MkLast, DefaultValue='Last'}" ElementStyle="{StaticResource dgCellAlignment}"    Width="50" x:Name="Column17P" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="{Cult:LabelText MkPreClose, DefaultValue='Pre Close'}"  ElementStyle="{StaticResource dgCellAlignment}" Width="70"  x:Name="Column18" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="{Cult:LabelText MkHigh, DefaultValue='High'}" ElementStyle="{StaticResource dgCellAlignment}"     Width="50"  x:Name="Column19" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="{Cult:LabelText MkLow, DefaultValue='Low'}" ElementStyle="{StaticResource dgCellAlignment}"     Width="50" x:Name="Column20" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="{Cult:LabelText MkVolume, DefaultValue='Volume'}" ElementStyle="{StaticResource dgCellAlignment}"      Width="60" x:Name="Column21" ></DataGridTextColumn>
                                    <!--<DataGridTextColumn Header="OpenInt" ElementStyle="{StaticResource dgCellAlignment}"   MinWidth="60" x:Name="Column22" ></DataGridTextColumn>-->
                                    <DataGridTextColumn Header="{Cult:LabelText OMpos, DefaultValue='Pos'}"   ElementStyle="{StaticResource dgCellAlignment}"    Width="70"  x:Name="Column23" >
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                                <DataGrid.ContextMenu>
                                    <ContextMenu MenuItem.Click="MenuItemClick">
                                        <Separator />
                                        <MenuItem   Header="{Cult:LabelText MkMIPriceDepth, DefaultValue='Price Depth'}" Tag="PriceDepth"/>
                                        <MenuItem  Header="{Cult:LabelText MkMICa, DefaultValue='Chart Analysis'}" Tag="Chart"/>
                                        <Separator />
                                        <!--<MenuItem  Header="Update Option Parameters" Tag="Parameters"/>
                            <MenuItem  Header="Product Information" Tag="Information"/>-->
                                        <MenuItem  Header="{Cult:LabelText MkVolume, DefaultValue='Window Mode'}" Tag="WindowMode" >
                                            <MenuItem  x:Name="miBaseMode1" Header="{Cult:LabelText OMbaseMode, DefaultValue='Base Mode'}" Tag="BaseMode" IsChecked="True"></MenuItem>
                                            <MenuItem   x:Name="miSimpleMode1"  Header="{Cult:LabelText OMsimpleMode, DefaultValue='Simple Mode'}" Tag="SimpleMode"  ></MenuItem>
                                        </MenuItem>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                        </Grid>
                    </Border>

                </Grid>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer   ScrollChanged="ScrollChanged" Name="sv2"  Grid.Row="2 " VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"   HorizontalAlignment="Left" Margin="0,0,0,0">
            <StackPanel  Name="sp2"   Grid.Row="2 " Width="1120" MinHeight="500"  >
                <DataGrid  Background="White"  x:Name="dgOptions2"  BorderBrush="Transparent"  AlternatingRowBackground="LightYellow"  BorderThickness="0" 
HeadersVisibility="None"  ColumnHeaderHeight="30" FontSize="12"    Width="1160" 
             AutoGenerateColumns="False"  SelectionMode="Single" SelectionUnit="CellOrRowHeader"  IsReadOnly="True"  Grid.Row="2"  
 ItemsSource="{Binding Path=masterOptionItems}" SelectedCellsChanged="dgOptions2_SelectedCellsChanged"  PreviewMouseWheel="DataGrid_PreviewMouseWheel" >
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True"  >
                                    <Setter Property="Background" Value="LightGreen"/>
                                    <Setter Property="Foreground" Value="black"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Trigger>
                            </Style.Triggers>
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridCell_PreviewMouseLeftButtonDown"></EventSetter>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Pos" ElementStyle="{StaticResource dgCellAlignment}"   Binding="{Binding Path=Pos}" Width="50" x:Name="Column1P"  ></DataGridTextColumn>
                        <!--<DataGridTextColumn Header="OpenInt" ElementStyle="{StaticResource dgCellAlignment}"   MinWidth="60" x:Name="Column2P" ></DataGridTextColumn>-->
                        <DataGridTextColumn Header="Volume" ElementStyle="{StaticResource dgCellAlignment}"   Binding="{Binding Path=Volume}" Width="60" x:Name="Column3P" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Low" ElementStyle="{StaticResource dgCellAlignment}"   Binding="{Binding Path= Low}" Width="50"  x:Name="Column4P" ></DataGridTextColumn>
                        <DataGridTextColumn Header="High"  ElementStyle="{StaticResource dgCellAlignment}"   Binding="{Binding Path= High}" Width="50" x:Name="Column5P" ></DataGridTextColumn>
                        <DataGridTextColumn Header="PrvClose" ElementStyle="{StaticResource dgCellAlignment}"  Binding="{Binding Path= PreClose}" Width="70"  x:Name="Column6P" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Last" ElementStyle="{StaticResource dgCellAlignment}"   Binding="{Binding Path= Last}" Width="50"  x:Name="Column7P" ></DataGridTextColumn>
                        <DataGridTextColumn Header="BQty"  Foreground="Blue" ElementStyle="{StaticResource dgCellAlignment}"   Binding="{Binding Path= BQty}" Width="50" x:Name="Column8P" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Bid" Foreground="Blue" ElementStyle="{StaticResource dgCellAlignment}"   Binding="{Binding Path=Bid}" Width="50" x:Name="Column9P" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Ask" Foreground="Red" ElementStyle="{StaticResource dgCellAlignment}"   Binding="{Binding Path=Ask}" Width="50"  x:Name="Column10P" ></DataGridTextColumn>
                        <DataGridTextColumn Header="AQty" Foreground="Red"  ElementStyle="{StaticResource dgCellAlignment}"  Binding="{Binding Path=AQty}" Width="50" x:Name="Column11P" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Strike"  ElementStyle="{StaticResource dgCellAlignment}"   Binding="{Binding Path=Strike}" Width="60" x:Name="Column12P" ></DataGridTextColumn>
                        <DataGridTextColumn Header="BQtyP" Foreground="Blue"  ElementStyle="{StaticResource dgCellAlignment}"   Binding="{Binding Path= BQtyP}" Width="50"  x:Name="Column13P" ></DataGridTextColumn>
                        <DataGridTextColumn Header="BidP" Foreground="Blue" ElementStyle="{StaticResource dgCellAlignment}"   Binding="{Binding Path= BidP}"  Width="50" x:Name="Column14P" ></DataGridTextColumn>
                        <DataGridTextColumn Header="AskP" Foreground="Red" ElementStyle="{StaticResource dgCellAlignment}"  Binding="{Binding Path= AskP}"  Width="50" x:Name="Column15P" ></DataGridTextColumn>
                        <DataGridTextColumn Header="AQtyP" Foreground="Red" ElementStyle="{StaticResource dgCellAlignment}"   Binding="{Binding Path=AQtyP}"   Width="50"  x:Name="Column16P" ></DataGridTextColumn>
                        <DataGridTextColumn Header="LastP" ElementStyle="{StaticResource dgCellAlignment}"   Binding="{Binding Path= LastP}" Width="50"  x:Name="Column17" ></DataGridTextColumn>
                        <DataGridTextColumn Header="PrvCloseP"   ElementStyle="{StaticResource dgCellAlignment}"   Binding="{Binding Path=PreCloseP}" Width="70"  x:Name="Column18P" ></DataGridTextColumn>
                        <DataGridTextColumn Header="HighP" ElementStyle="{StaticResource dgCellAlignment}"   Binding="{Binding Path= HighP}"  Width="50"  x:Name="Column19P" ></DataGridTextColumn>
                        <DataGridTextColumn Header="LowP" ElementStyle="{StaticResource dgCellAlignment}"  Binding="{Binding Path=LowP}" Width="50" x:Name="Column20P" ></DataGridTextColumn>
                        <DataGridTextColumn Header="VolumeP" ElementStyle="{StaticResource dgCellAlignment}"  Binding="{Binding Path= VolumeP}"  Width="60" x:Name="Column21P" ></DataGridTextColumn>
                        <!--<DataGridTextColumn Header="OpenInt" ElementStyle="{StaticResource dgCellAlignment}" MinWidth="60" x:Name="Column22P" ></DataGridTextColumn>-->
                        <DataGridTextColumn Header="PosP"  ElementStyle="{StaticResource dgCellAlignmentLeft}"    Binding="{Binding Path=PosP}"  Width="70"  x:Name="Column23P" ></DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu MenuItem.Click="MenuItemClick">
                            <Separator />
                            <MenuItem   Header="Price Depth" Tag="PriceDepth"/>
                            <MenuItem  Header="Chart Analysis" Tag="Chart"/>
                            <Separator />
                            <!--<MenuItem  Header="Update Option Parameters" Tag="Parameters"/>
                            <MenuItem  Header="Product Information" Tag="Information"/>-->
                            <MenuItem  Header="Window Mode" Tag="WindowMode" >
                                <MenuItem  x:Name="miBaseMode2" Header="Base Mode" Tag="BaseMode" IsChecked="True"></MenuItem>
                                <MenuItem   x:Name="miSimpleMode2"  Header="Simple Mode" Tag="SimpleMode"  ></MenuItem>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>

    </Grid>

</UserControl>
