WPFControls/PriceAlert.xaml

<UserControl x:Class="GOSTS.WPFControls.PriceAlert" Name="PriceAlert1"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:GOSTS.Common"
             mc:Ignorable="d"  Loaded="UserControl_Loaded"  Unloaded="UserControl_Unloaded">
    <UserControl.Resources >
        <local:MutiPriceAlertAboveColorConverter x:Key="MutiPriceAlertAboveColorConverter" />
        <local:MutiPriceAlertBelowColorConverter x:Key="MutiPriceAlertBelowColorConverter" />
        <local:MultiValuePriceAlertValueConvertor x:Key="MultiValuePriceAlertValueConvertor" />
        <local:PriceAlertTypeColorConverter x:Key="PriceAlertTypeColorConverter" /> 
        
        <Style x:Key="DataGridStyle" TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True"  >
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="black"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>

            </Style.Triggers>
        </Style>

        <Style x:Name="cmDeleteStyle"   x:Key="cmDeleteStyle" TargetType="{x:Type  ContextMenu}">
            <EventSetter Event="MenuItem.Click"  Handler="MenuItemClick"/>
        </Style>
        
        <Style x:Key="AlignmentRight" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="right"/>
       </Style>
        
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"   />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="40" />
            <RowDefinition      MinHeight="40"   />
        </Grid.RowDefinitions>
        <DataGrid CellStyle="{StaticResource DataGridStyle}" EnableRowVirtualization="False"  AutoGenerateColumns="False" Background="White" Grid.Column="0" Grid.Row=" 0"  VerticalContentAlignment="Top" IsReadOnly=" true"   Margin="0, 0, 0, 0"  Name="dgAlerts" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=No}" Header="No" MinWidth="0" />
                <DataGridTextColumn Binding="{Binding Path=ProductCode}" Header="Id" MinWidth="0" />
                <DataGridTextColumn Binding="{Binding Path=ProductName}" Header="Name" MinWidth="0" />
                <!--<DataGridTextColumn  Binding="{Binding Path=AlertType}" Header="Alert Type" MinWidth="0" />-->
                <DataGridTextColumn ElementStyle="{StaticResource  AlignmentRight}"  Foreground="Red" Binding="{Binding Path=Market}" Header="Price" MinWidth="0" />
                <DataGridTemplateColumn   Header="Above" MinWidth="0"  IsReadOnly="True"  >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <StackPanel >
                                <TextBlock Text="{Binding Path=Above}" TextAlignment="Right"  >
                                  <TextBlock.Foreground> 
                                      <MultiBinding Converter="{StaticResource MutiPriceAlertAboveColorConverter}">
                                           <Binding Path="ArrivedType"></Binding>
                                           <Binding Path="Status"></Binding>
                                      </MultiBinding>
                                  </TextBlock.Foreground>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Below" MinWidth="0" IsReadOnly="True" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel >
                                <TextBlock Text="{Binding Path=Below}" TextAlignment="Right" >
                                  <TextBlock.Foreground> 
                                      <MultiBinding Converter="{StaticResource MutiPriceAlertBelowColorConverter}">
                                          <Binding Path="ArrivedType"></Binding>
                                           <Binding Path="Status"></Binding>
                                       </MultiBinding>
                                  </TextBlock.Foreground> 
                               </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Status" MinWidth="60"  >
                    <DataGridTemplateColumn.CellTemplate   >
                        <DataTemplate>
                            <ComboBox   x:Name="cbHandle"  MinWidth="60" SelectionChanged="cbHandle_SelectionChanged"  SelectedIndex ="{Binding Path=Status,Mode=TwoWay}">
                               <ListBoxItem >Run</ListBoxItem>
                                <ListBoxItem >Stop</ListBoxItem>
                                <ListBoxItem  >Alerted</ListBoxItem>
                                <ListBoxItem  >Delete</ListBoxItem>
                            </ComboBox>  
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn> 
                
            </DataGrid.Columns>
            
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="Control.MouseDoubleClick" Handler="dgAlerts_MouseDoubleClick" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <GridSplitter  Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Stretch" Margin="0" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Width="auto" BorderThickness="0"  >
            <GridSplitter.Resources>
                <Thickness x:Key="gridSplitter">1</Thickness>
                <Color x:Key="Color1">#FF799B46</Color>
            </GridSplitter.Resources>
            <GridSplitter.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="1" Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                </LinearGradientBrush>
            </GridSplitter.Background>
        </GridSplitter>
        <Grid Grid.Row="1"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition   />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions> 
            <DataGrid   Name="dgAlerted"   EnableRowVirtualization="False"   SelectionMode="Single" CellStyle="{StaticResource DataGridStyle}"    AutoGenerateColumns="False" Background="White" Grid.Column="0" Grid.Row="0"  IsReadOnly=" true"   Margin="0,2,0,0" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=No}" Header="No" MinWidth="0" />
                    <DataGridTextColumn Binding="{Binding Path=ProductCode}" Header="Id" MinWidth="0" />
                    <DataGridTextColumn Binding="{Binding Path=ProductName}" Header="Name" MinWidth="0" />
                    <DataGridTextColumn Visibility="Collapsed" Binding="{Binding Path=AlertType}" Header="Alert Type" MinWidth="0" />
                
                    <DataGridTextColumn  Binding="{Binding Path=ArrivedType}" Header="Type" MinWidth="0">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="{Binding ArrivedType, Converter={StaticResource PriceAlertTypeColorConverter}}" />
                              </Style>
                        </DataGridTextColumn.ElementStyle> 
                    </DataGridTextColumn> 
                    
                    <DataGridTextColumn    Header="Price" MinWidth="0"   >
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource MultiValuePriceAlertValueConvertor}">
                                <Binding Path="ArrivedType"></Binding>
                                <Binding Path="Above"></Binding>
                                <Binding Path="Below"></Binding>
                            </MultiBinding> 
                        </DataGridTextColumn.Binding>
                        <DataGridTextColumn.ElementStyle>
                            <Style   TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="right"/>
                                <Setter Property="Foreground" Value="{Binding ArrivedType, Converter={StaticResource PriceAlertTypeColorConverter}}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn> 

                        <DataGridTextColumn  Binding="{Binding Path=Market}" Header="Arrived" MinWidth="0">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextAlignment" Value="right"/>
                                <Setter Property="Foreground" Value="{Binding ArrivedType, Converter={StaticResource PriceAlertTypeColorConverter}}" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Path=AlertedTime, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}}" Header="Alerted Time" MinWidth="0" /> 
                </DataGrid.Columns>
                <DataGrid.RowStyle >
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="ContextMenu">
                                <Setter.Value>
                                <ContextMenu  x:Name="cmDelete" Style="{StaticResource cmDeleteStyle}"  >
                                    <MenuItem Name="miDelete"   Header="Delete" Tag="Delete"/>
                                    <MenuItem Name="miDeleteAll"  Header="Delete All" Tag="DeleteAll"/>
                                </ContextMenu>
                                </Setter.Value>
                            </Setter>
                         <!--<EventSetter Event="MenuItem.Click"  Handler="MenuItemClick"/>-->
                        </Style> 
                </DataGrid.RowStyle>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>




