WPFControls/TradeStatistic.xaml

<UserControl x:Class="GOSTS.WPFControls.TradeStatistic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            mc:Ignorable="d"  d:DesignHeight ="180"  d:DesignWidth ="600" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" >
    <!-- Height ="180"  Width ="300" mc:Ignorable="d"  d:DesignHeight ="180"  d:DesignWidth ="300" -->
    <Grid   HorizontalAlignment="Left"  VerticalAlignment="Top"  >
        <Grid.RowDefinitions>
            <RowDefinition    />
        </Grid.RowDefinitions>

        <Viewbox Margin="0,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top">
        <DataGrid AutoGenerateColumns="False"  HorizontalAlignment="Left"  VerticalAlignment="Top"  HorizontalContentAlignment="Stretch"    Margin="0,0,0,0"  x:Name="dgTradeStatistic" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=productCode}" Header="Code" MinWidth="60"    />
                    <DataGridTextColumn Binding="{Binding Path=prev}" Header="Prev." MinWidth="50"   />
                    <DataGridTextColumn Binding="{Binding Path=inOut}" Header="In/Out" MinWidth="60"    />
                    <DataGridTextColumn Binding="{Binding Path=dayLong}" Header="Day Long"  MinWidth="60" />
                    <DataGridTextColumn Binding="{Binding Path=dayShort}" Header="Day Short"  MinWidth="60"/>
                    <DataGridTextColumn Binding="{Binding Path=dayNet}" Header="Day Net"  MinWidth="60" />
                    <DataGridTextColumn Binding="{Binding Path=net}" Header="Net"  MinWidth="60"/>
                    <DataGridTextColumn Binding="{Binding Path=mktPrice}" Header="Mkt.Prc" MinWidth="60"    />
                    <DataGridTextColumn Binding="{Binding Path=pl}" Header="P/L." MinWidth="50"  /> 
                    <DataGridTextColumn Binding="{Binding Path=refFxRate}" Header="Ref.Fx Rate"  MinWidth="60" />
                    <DataGridTextColumn Binding="{Binding Path=plBaseCcy}" Header="P/L(Base Ccy)"  MinWidth="60"/>
                    <DataGridTextColumn Binding="{Binding Path=contract}" Header="Contract"  MinWidth="60" />
                   </DataGrid.Columns>
            </DataGrid> 

        </Viewbox>
    </Grid>
</UserControl>
